60s--------------------------------------------------

 ('avant-garde', 459),
 ('experimental', 18),
 ('experimental rock', 15),
 ('post-punk', 9),
 ('art pop', 6),
 ('experimental rock', 15),
 ('post-punk', 9),
 ('art pop', 6),
 ('no wave', 6),
 ('metalcore', 1),
 ('instrumental rock', 3),
 ('new americana', 3),
 ('chicano punk', 1),
 ('classical', 1),
 ('australian metal', 1),
 ('sleep', 2),
 ('space rock', 2),
 ('glam metal', 2),

70s--------------------------------------------------

 'avant-garde'
 ('metalcore', 1),
 ('uk post-punk', 12),
 ('spiritual jazz', 11),
 ('noise pop', 10),
 ('industrial', 8),
 ('free improvisation', 8),
 ('industrial rock', 7),
 ('slow core', 6),
 ('avant-garde jazz', 5),
 ('emo', 5),
 ('glam punk', 4),
 ('post-screamo', 2),
 ('deep free jazz', 2),
 ('melodic hardcore', 2),
 ('garage psych', 2),
 ('noise rock', 1),
 ('doom metal', 1),
 ('cyberpunk', 1),
 ('folktronica', 1)



80s--------------------------------------------------

 'avant-garde'
 ('indie psychedelic rock', 384),
 ('industrial', 23),
 ('groove metal', 19)
 ('noise rock', 14),
 ('post-disco soul', 12),
 ('minimal wave', 12),
 ('power metal', 12),
 ('slow core', 12),
 ('death metal', 11),
 ('crossover thrash', 11),
 ('cancion melodica', 11),
 ('progressive metal', 10),
 ('post-hardcore', 10),
 ('grunge', 10),
 ('dark post-punk', 9),
 ('shoegaze', 7),
 ('electro-industrial', 6),
 ('hardcore punk', 6),
 ('ethereal wave', 5),
 ('garage psych', 5),
 ('industrial metal', 5),
 ('nu gaze', 4),
 ('outsider', 4),
 ('math rock', 4),
 ('doom metal', 4),

90s--------------------------------------------------

 ('avant-garde', 380),
 ('math rock', 33),
 ('noise rock', 31),
 ('no wave', 24),
 ('experimental', 24),
 ('punk blues', 21),
 ('death metal', 9),
 ('progressive metal', 7),
 ('noise punk', 6),
 ('art punk', 6),
 ('electro-industrial', 6),
 ('classic psychedelic rock', 3),
 ('post-metal', 2),
 ('post-hardcore', 10),
 ('shoegaze', 7),
 ('melodic metal', 2),
 ('screamo', 2),
 ('hardcore', 2),
 ('instrumental post-rock', 2),
 ('dreamgaze', 2),
 ('british post-rock', 1),
 ('doom metal', 1),



00s--------------------------------------------------
 
  'avant-garde'
 ('british experimental', 554),
 ('melodic death metal', 64),
 ('melodic metalcore', 51),
 ('metalcore', 45),
 ('death metal', 45),
 ('neofolk', 32),
 ('post-rock', 31),
 ('swedish metal', 30),
 ('doom metal', 29),
 ('martial industrial', 28),
 ('gothic metal', 28),
 ('finnish metal', 24),
 ('viking metal', 24),
 ('post-hardcore', 22),
 ('pagan black metal', 21),
 ('brutal death metal', 21),
 ('deathgrind', 20),
 ('instrumental post-rock', 20),
 ('symphonic black metal', 18),
 ('sludge metal', 18),
 ('deathcore', 17),
 ('black metal', 16),
 ('folk metal', 16),
 ('freak folk', 14),
 ('finnish death metal', 14),
 ('melodic metal', 13),
 ('american post-rock', 13),
 ('drone metal', 11),
 ('atmospheric post-rock', 11),
 ('dreamo', 10),
 ('psychedelic doom', 3),
 ('uk doom metal', 3),
 ('boston metal', 3),
 ('british post-rock', 3),


10s-------------------------------------------------
	
  'avant-garde'
 ('poetry', 530),
 ('metalcore', 73),
 ('melodic metalcore', 56),
 ('post-rock', 49),
 ('instrumental post-rock', 47),
 ('melodic death metal', 47),
 ('post-screamo', 46),
 ('post-metal', 45),
 ('screamo', 43),
 ('doom metal', 36),
 ('lo-fi beats', 35),
 ('post-doom metal', 32),
 ('death metal', 32),
 ('stoner metal', 31),
 ('sludge metal', 29),
 ('pagan black metal', 27),
 ('indie r&b', 26),
 ('american post-rock', 26),
 ('stoner rock', 26),
 ('drone metal', 25),
 ('psychedelic doom', 24),
 ('brutal death metal', 23),
 ('progressive metal', 22),
 ('swedish metal', 20),
 ('speed metal', 20),
 ('voidgaze', 19),
 ('gymcore', 19),
 ('deathcore', 19),
 ('chillhop', 19),
 ('compositional ambient', 19),
 ('power metal', 19),
 ('gothic metal', 18),
 ('spanish post-rock', 6),
 ('german post-rock', 6),
 ('thrash metal', 4),
 ('slow core', 4),
 ('russian post-rock', 4),
 ('hardcore', 4),
