Fetching ['La La Means I Love You', "Booker T. & the M.G.'s", 'spotify:track:76WFEffyHE6b15sZDF6AcJ'] ....Fetched!
['La La Means I Love You', "Booker T. & the M.G.'s", 'spotify:track:76WFEffyHE6b15sZDF6AcJ', 0.618, 0.184, 4, -15.145, 1, 0.0289, 0.637, 0.904, 0.145, 0.449, 99.644, 158400, 4, 43.2555, 8]
Fetching ['Mr. Bumble', 'Sunforest', 'spotify:track:5TJjLoQ5v0mGuYDlo3MxDL'] ....Fetched!
['Mr. Bumble', 'Sunforest', 'spotify:track:5TJjLoQ5v0mGuYDlo3MxDL', 0.628, 0.141, 5, -17.166, 0, 0.0512, 0.993, 0.626, 0.11, 0.639, 122.944, 109467, 4, 27.81455, 6]
Fetching ['Sette contro tutti 32', 'Francesco De Masi', 'spotify:track:4ArNrsAk9kI7LDI6x6G0To'] ....Error in fetching spotify:track:4ArNrsAk9kI7LDI6x6G0To
Fetched!
['Sette contro tutti 32', 'Francesco De Masi', 'spotify:track:4ArNrsAk9kI7LDI6x6G0To', 0.408, 0.493, 10, -11.666, 1, 0.0369, 0.759, 0, 0.134, 0.953, 179.463, 38400, 4]
Fetching ["She's Alright", 'Rainbow Ffolly', 'spotify:track:2U9cylzpQu6100RE6xnnK8'] ....Fetched!
["She's Alright", 'Rainbow Ffolly', 'spotify:track:2U9cylzpQu6100RE6xnnK8', 0.306, 0.861, 2, -4.834, 1, 0.0939, 0.0246, 0.0516, 0.267, 0.614, 122.885, 159053, 4, 59.57211, 8]
Fetching ['Tu en Mí', 'Los Brincos', 'spotify:track:7CSFQyTeGTLMy6evyjS6bK'] ....Fetched!
['Tu en Mí', 'Los Brincos', 'spotify:track:7CSFQyTeGTLMy6evyjS6bK', 0.605, 0.852, 2, -6.852, 1, 0.0318, 0.331, 0, 0.0759, 0.893, 129.189, 114547, 4, 27.09634, 7]
