167
Fetching ['Curse the Gods', 'Destruction', 'spotify:track:0ptyB7zQ0J1uqein1X1E8I'] ....Fetched!
['Curse the Gods', 'Destruction', 'spotify:track:0ptyB7zQ0J1uqein1X1E8I', 0.299, 0.991, 7, -3.061, 1, 0.0889, 1.68e-06, 0.659, 0.0745, 0.503, 102.998, 316453, 4, 33.20973, 19]
152
Fetching ['Mortal Share', 'Insomnium', 'spotify:track:47Dypa9yAYjZoXG58lgPyg'] ....Fetched!
['Mortal Share', 'Insomnium', 'spotify:track:47Dypa9yAYjZoXG58lgPyg', 0.42, 0.968, 7, -2.332, 1, 0.0927, 3.07e-05, 0.861, 0.0422, 0.238, 106.062, 239840, 4, 61.45186, 10]
147
Fetching ['United Abominations', 'Megadeth', 'spotify:track:4vuCxfJNKm9tGIrYRq7ElT'] ....Fetched!
['United Abominations', 'Megadeth', 'spotify:track:4vuCxfJNKm9tGIrYRq7ElT', 0.503, 0.954, 0, -4.148, 1, 0.0728, 9.94e-05, 0.0273, 0.147, 0.473, 131.03, 333267, 4, 44.47726, 9]
152
Fetching ['Hearts On Fire', 'Hammerfall', 'spotify:track:4Z4Cfaio8SUozBrlNkfkIk'] ....Fetched!
['Hearts On Fire', 'Hammerfall', 'spotify:track:4Z4Cfaio8SUozBrlNkfkIk', 0.577, 0.901, 1, -5.981, 1, 0.0492, 0.000431, 3.59e-06, 0.672, 0.337, 90.997, 231387, 4, 22.46986, 11]
152
Fetching ['The Shore of Transcendence', 'Minsk', 'spotify:track:53fY2dPFRhAYSWB4LrV0JL'] ....Fetched!
['The Shore of Transcendence', 'Minsk', 'spotify:track:53fY2dPFRhAYSWB4LrV0JL', 0.271, 0.943, 9, -6.467, 1, 0.077, 0.0071, 0.482, 0.486, 0.163, 115.187, 599067, 4, 26.01875, 23]
154
Fetching ['Legoknekt', 'Raubtier', 'spotify:track:6Yt3qxPwLJS9eWkK6091KX'] ....Fetched!
['Legoknekt', 'Raubtier', 'spotify:track:6Yt3qxPwLJS9eWkK6091KX', 0.551, 0.987, 10, -2.47, 0, 0.0817, 2.97e-05, 0.12, 0.0668, 0.604, 99.917, 186867, 4, 30.0423, 7]
140
Fetching ['Over and Over', 'Three Days Grace', 'spotify:track:6Dtq63g5m2sMIVd1Aw9ZDD'] ....Fetched!
['Over and Over', 'Three Days Grace', 'spotify:track:6Dtq63g5m2sMIVd1Aw9ZDD', 0.434, 0.763, 0, -4.123, 1, 0.0327, 0.0283, 0, 0.153, 0.249, 138.941, 191907, 4, 42.05035, 8]
148
Fetching ['Silence Is Deafening', 'Napalm Death', 'spotify:track:6jc2BFnAuZHfj9YkADqqpI'] ....Fetched!
['Silence Is Deafening', 'Napalm Death', 'spotify:track:6jc2BFnAuZHfj9YkADqqpI', 0.2, 0.994, 9, -4.328, 1, 0.163, 7.7e-06, 0.634, 0.221, 0.0674, 115.323, 228213, 4, 42.02526, 10]
155
Fetching ['Say My Name', "Destiny's Child", 'spotify:track:6WAhLCL1XchQzYjl15rnFp'] ....Fetched!
['Say My Name', "Destiny's Child", 'spotify:track:6WAhLCL1XchQzYjl15rnFp', 0.632, 0.631, 5, -3.801, 0, 0.13, 0.311, 0, 0.142, 0.684, 68.88, 268027, 4, 39.61793, 10]
141
Fetching ["She's A Lady", 'Forever The Sickest Kids', 'spotify:track:5bwOPUIvBX8wRYf3FwJPal'] ....Fetched!
["She's A Lady", 'Forever The Sickest Kids', 'spotify:track:5bwOPUIvBX8wRYf3FwJPal', 0.383, 0.931, 11, -3.148, 1, 0.185, 0.00233, 0, 0.152, 0.262, 162.968, 239136, 4, 23.62536, 13]
157
Fetching ['Heaven Help Us', 'My Chemical Romance', 'spotify:track:7D50nnDRmIkn3D9xnmhCXk'] ....Fetched!
['Heaven Help Us', 'My Chemical Romance', 'spotify:track:7D50nnDRmIkn3D9xnmhCXk', 0.274, 0.965, 0, -4.568, 1, 0.103, 0.00022, 0, 0.104, 0.23, 194.265, 174613, 4, 32.26518, 9]
151
Fetching ['MakeDamnSure', 'Taking Back Sunday', 'spotify:track:4CBBz0LbA2ZNtPz7jb1laU'] ....Fetched!
['MakeDamnSure', 'Taking Back Sunday', 'spotify:track:4CBBz0LbA2ZNtPz7jb1laU', 0.553, 0.837, 6, -5.608, 1, 0.0452, 0.00941, 0, 0.372, 0.432, 140.495, 208280, 4, 28.97667, 7]
150
Fetching ['Show Me How to Live', 'Audioslave', 'spotify:track:4j4GOtjzdDux57p39vJPnz'] ....Fetched!
['Show Me How to Live', 'Audioslave', 'spotify:track:4j4GOtjzdDux57p39vJPnz', 0.433, 0.854, 9, -3.868, 1, 0.0483, 0.000336, 0.000177, 0.162, 0.368, 89.4, 277840, 4, 44.12262, 13]
155
Fetching ['Cherry Lips (Go Baby Go)', 'Garbage', 'spotify:track:6W3WXDyhgYovboUSLsorIP'] ....Fetched!
['Cherry Lips (Go Baby Go)', 'Garbage', 'spotify:track:6W3WXDyhgYovboUSLsorIP', 0.895, 0.456, 6, -5.74, 0, 0.0383, 0.128, 0, 0.496, 0.965, 115.858, 192800, 4, 34.91098, 10]
149
Fetching ['Good Things Are Real', 'Valencia Robinson', 'spotify:track:3KixXb1QGviZAU7mYgHP2L'] ....Fetched!
['Good Things Are Real', 'Valencia Robinson', 'spotify:track:3KixXb1QGviZAU7mYgHP2L', 0.706, 0.114, 7, -16.72, 0, 0.0859, 0.875, 3.7e-06, 0.114, 0.501, 80.811, 303520, 4, 68.44078, 14]
161
Fetching ['Cave of Spleen', 'Battle Of Mice', 'spotify:track:0MmdjCIhy4PnHTjX50f9XC'] ....Fetched!
['Cave of Spleen', 'Battle Of Mice', 'spotify:track:0MmdjCIhy4PnHTjX50f9XC', 0.399, 0.524, 6, -8.754, 0, 0.0341, 0.0514, 0.018, 0.0812, 0.0494, 87.116, 436907, 4, 17.66832, 19]
153
Fetching ['Goodbye Melody Mountain', 'The Samuel Jackson Five', 'spotify:track:7I6wEPk1ox4ETv3tsJfBjD'] ....Fetched!
['Goodbye Melody Mountain', 'The Samuel Jackson Five', 'spotify:track:7I6wEPk1ox4ETv3tsJfBjD', 0.669, 0.747, 8, -11.02, 1, 0.0308, 0.284, 0.747, 0.401, 0.493, 104.103, 149427, 3, 19.6802, 9]
167
Fetching ['Awakening', 'The Absence', 'spotify:track:6Efh5K4HASgtCwSTfp3eKy'] ....Fetched!
['Awakening', 'The Absence', 'spotify:track:6Efh5K4HASgtCwSTfp3eKy', 0.423, 0.995, 4, -2.991, 1, 0.204, 3.72e-06, 0.0035, 0.055, 0.0704, 115.5, 313680, 3, 43.8085, 15]
144
Fetching ['Psychosocial', 'Slipknot', 'spotify:track:3RAFcUBrCNaboRXoP3S5t1'] ....Fetched!
['Psychosocial', 'Slipknot', 'spotify:track:3RAFcUBrCNaboRXoP3S5t1', 0.568, 0.981, 2, -3.889, 1, 0.0887, 0.00269, 0.00275, 0.0243, 0.307, 135.146, 284120, 4, 81.18415, 12]
148
Fetching ['Comatose', 'Skillet', 'spotify:track:5pRElcsPZrgZXkoON2o5Go'] ....Fetched!
['Comatose', 'Skillet', 'spotify:track:5pRElcsPZrgZXkoON2o5Go', 0.359, 0.955, 4, -2.323, 0, 0.12, 0.00116, 0, 0.349, 0.446, 170.033, 230427, 4, 25.10983, 8]
133
Fetching ['Grind Denial', 'In Mourning', 'spotify:track:2k5fGSTCxwGKPOHeocbRGC'] ....Fetched!
['Grind Denial', 'In Mourning', 'spotify:track:2k5fGSTCxwGKPOHeocbRGC', 0.549, 0.996, 11, -4.694, 1, 0.117, 0.014, 0.819, 0.164, 0.458, 117.512, 273920, 4, 43.4619, 11]
145
Fetching ['Trouble Is Near', 'A Storm of Light', 'spotify:track:6Rlk5y2AA96LdHI3cJ9X8Q'] ....Fetched!
['Trouble Is Near', 'A Storm of Light', 'spotify:track:6Rlk5y2AA96LdHI3cJ9X8Q', 0.0913, 0.784, 7, -4.914, 1, 0.0421, 5.79e-06, 0.0876, 0.101, 0.291, 172.488, 372680, 3, 40.07432, 12]
159
Fetching ['Headache', 'Floetry', 'spotify:track:3F88W29RUTBLMERyKpZ1ks'] ....Fetched!
['Headache', 'Floetry', 'spotify:track:3F88W29RUTBLMERyKpZ1ks', 0.683, 0.671, 1, -6.051, 0, 0.185, 0.239, 2.75e-05, 0.147, 0.695, 91.335, 243827, 4, 41.69363, 8]
138
Fetching ['Down With The Sun', 'Insomnium', 'spotify:track:1uxjdr8oxqu5Ov1ICOYLJD'] ....Fetched!
['Down With The Sun', 'Insomnium', 'spotify:track:1uxjdr8oxqu5Ov1ICOYLJD', 0.432, 0.977, 4, -4.535, 0, 0.0609, 2.61e-06, 0.9, 0.0663, 0.139, 118.503, 263720, 4, 44.04943, 9]
150
Fetching ['Someone Like You', 'Dina Carroll', 'spotify:track:0S4imq1CWC8wPxIBCSG2YY'] ....Fetched!
['Someone Like You', 'Dina Carroll', 'spotify:track:0S4imq1CWC8wPxIBCSG2YY', 0.606, 0.515, 7, -8.965, 0, 0.0344, 0.771, 0.025, 0.106, 0.284, 138.01, 201427, 4, 58.05816, 9]
149
Fetching ['Way Away', 'Yellowcard', 'spotify:track:63IIUzd6eJBfCGIcF8MFnJ'] ....Fetched!
['Way Away', 'Yellowcard', 'spotify:track:63IIUzd6eJBfCGIcF8MFnJ', 0.357, 0.959, 2, -4.081, 0, 0.113, 6.93e-06, 3.91e-05, 0.0825, 0.364, 179.644, 202093, 4, 54.34692, 7]
146
Fetching ['Blurry', 'Puddle Of Mudd', 'spotify:track:1YrJCGCuGZQFBwTb6gwIEM'] ....Fetched!
['Blurry', 'Puddle Of Mudd', 'spotify:track:1YrJCGCuGZQFBwTb6gwIEM', 0.44, 0.932, 3, -4.488, 0, 0.0584, 0.0102, 0, 0.142, 0.495, 157.438, 303920, 4, 48.18578, 12]
139
Fetching ['Vizhigalin Aruginil', 'Ramesh Vinayagam', 'spotify:track:41CwLFnWlKLqE9J7Whsumd'] ....Fetched!
['Vizhigalin Aruginil', 'Ramesh Vinayagam', 'spotify:track:41CwLFnWlKLqE9J7Whsumd', 0.595, 0.811, 4, -6.742, 1, 0.0547, 0.4, 0, 0.176, 0.302, 88.989, 327513, 4, 23.17107, 15]
151
Fetching ['Animal I Have Become', 'Three Days Grace', 'spotify:track:3zUEGIKNFJB268GiwEvWXP'] ....Fetched!
['Animal I Have Become', 'Three Days Grace', 'spotify:track:3zUEGIKNFJB268GiwEvWXP', 0.553, 0.853, 8, -3.668, 1, 0.0339, 0.000684, 0, 0.126, 0.506, 122.023, 231400, 4, 55.27598, 10]
158
Fetching ['The Beach', 'All Time Low', 'spotify:track:4DnRAvfHBRkxMMOAXsCJpZ'] ....Fetched!
['The Beach', 'All Time Low', 'spotify:track:4DnRAvfHBRkxMMOAXsCJpZ', 0.405, 0.968, 0, -2.211, 1, 0.119, 0.0023, 0, 0.128, 0.639, 167.014, 181720, 4, 31.80627, 7]