167
Fetching ['Marriage Is For Old Folks', 'Nina Simone', 'spotify:track:4u09k6HNZvdAUHCJRoWIOA'] ....Fetched!
['Marriage Is For Old Folks', 'Nina Simone', 'spotify:track:4u09k6HNZvdAUHCJRoWIOA', 0.422, 0.385, 10, -10.789, 1, 0.0541, 0.938, 1.19e-05, 0.191, 0.849, 135.281, 209440, 3, 33.7405, 11]
163
Fetching ['Ten Cents A Dance', "Anita O'Day", 'spotify:track:6uawJMhSxpHA7tvf6JjLZq'] ....Fetched!
['Ten Cents A Dance', "Anita O'Day", 'spotify:track:6uawJMhSxpHA7tvf6JjLZq', 0.55, 0.296, 0, -9.238, 1, 0.057, 0.662, 0, 0.318, 0.358, 109.604, 135493, 4, 34.04302, 5]
144
Fetching ["It's Not True - 2014 Stereo Mix", 'The Who', 'spotify:track:62iSnraTKszodZFRhCt6lx'] ....Fetched!
["It's Not True - 2014 Stereo Mix", 'The Who', 'spotify:track:62iSnraTKszodZFRhCt6lx', 0.431, 0.787, 5, -7.656, 1, 0.0294, 0.0337, 0.0811, 0.157, 0.674, 103.018, 150053, 4, 26.82218, 8]
162
Fetching ['Hot Pastrami, Mashed Potatoes, Come On To Rincon - Yeah!!!', 'Bruce Johnston', 'spotify:track:7eUy5bc2FNAlPcehJJTVpV'] ....Fetched!
['Hot Pastrami, Mashed Potatoes, Come On To Rincon - Yeah!!!', 'Bruce Johnston', 'spotify:track:7eUy5bc2FNAlPcehJJTVpV', 0.381, 0.922, 7, -6.972, 1, 0.107, 0.356, 0.00474, 0.311, 0.33, 76.726, 128200, 4, 102.67376, 4]
196
Fetching ['You Really Got Me - Mono LP With Reverb', 'The Kinks', 'spotify:track:0SCmnrMDiBO9Z5tF1qzNgp'] ....Fetched!
['You Really Got Me - Mono LP With Reverb', 'The Kinks', 'spotify:track:0SCmnrMDiBO9Z5tF1qzNgp', 0.541, 0.987, 1, -2.453, 1, 0.0977, 0.156, 0.000174, 0.141, 0.933, 137.678, 134533, 4, 39.03204, 7]
173
Fetching ['Rock Around The Clock', 'Bill Haley & His Comets', 'spotify:track:34AmZ4PMz9iNZVp9AMIGZj'] ....Error in fetching spotify:track:34AmZ4PMz9iNZVp9AMIGZj
Fetched!
['Rock Around The Clock', 'Bill Haley & His Comets', 'spotify:track:34AmZ4PMz9iNZVp9AMIGZj']
84
Fetching ['Across The Great Divide - Remastered 2000', 'The Band', 'spotify:track:35Myb6spNkKlRsZQcm95mP'] ....Error in fetching spotify:track:35Myb6spNkKlRsZQcm95mP
Fetched!
['Across The Great Divide - Remastered 2000', 'The Band', 'spotify:track:35Myb6spNkKlRsZQcm95mP']
89
Fetching ["Baby Let's Play House", 'The Astronauts', 'spotify:track:1J9nwW2pkGn5ePKrpXorUr'] ....Fetched!
["Baby Let's Play House", 'The Astronauts', 'spotify:track:1J9nwW2pkGn5ePKrpXorUr', 0.632, 0.533, 9, -15.405, 1, 0.0362, 0.177, 6.31e-05, 0.0946, 0.925, 77.299, 148453, 4, 51.20942, 9]
161
Fetching ['The Yodel', 'Big John Patton', 'spotify:track:1noAQpvoCEoUw9LiTnWhuj'] ....Fetched!
['The Yodel', 'Big John Patton', 'spotify:track:1noAQpvoCEoUw9LiTnWhuj', 0.507, 0.699, 2, -8.814, 0, 0.0379, 0.854, 0.712, 0.477, 0.726, 137.871, 497933, 4, 29.47376, 25]
147
Fetching ['My Guy', 'Mary Wells', 'spotify:track:3WORyf3FVpYdVoHEgSEt1b'] ....Fetched!
['My Guy', 'Mary Wells', 'spotify:track:3WORyf3FVpYdVoHEgSEt1b', 0.697, 0.576, 10, -7.836, 1, 0.0563, 0.559, 4.96e-05, 0.132, 0.927, 126.454, 174440, 4, 19.70169, 9]
142
Fetching ['Telstar', 'The Tornados', 'spotify:track:2rtaHm5SkgFzVa5Gr8oTW6'] ....Error in fetching spotify:track:2rtaHm5SkgFzVa5Gr8oTW6
Fetched!
['Telstar', 'The Tornados', 'spotify:track:2rtaHm5SkgFzVa5Gr8oTW6']
59
Fetching ['Fire', 'Jimi Hendrix', 'spotify:track:5LI7PoHEolR8plrf3I16sq'] ....Fetched!
['Fire', 'Jimi Hendrix', 'spotify:track:5LI7PoHEolR8plrf3I16sq', 0.479, 0.944, 9, -5.167, 1, 0.115, 0.00206, 0.0283, 0.356, 0.572, 153.45, 163800, 4, 26.48784, 10]
140
Fetching ['Space Oddity - 2015 Remaster', 'David Bowie', 'spotify:track:72Z17vmmeQKAg8bptWvpVG'] ....Fetched!
['Space Oddity - 2015 Remaster', 'David Bowie', 'spotify:track:72Z17vmmeQKAg8bptWvpVG', 0.299, 0.443, 0, -12.621, 1, 0.0346, 0.0748, 0.000138, 0.177, 0.434, 139.539, 318813, 4, 29.11265, 14]
167
Fetching ['Sophisticated shake', 'Stelvio Cipriani', 'spotify:track:6iHVN5Kp1KWRtdCRkBSubf'] ....Fetched!
['Sophisticated shake', 'Stelvio Cipriani', 'spotify:track:6iHVN5Kp1KWRtdCRkBSubf', 0.541, 0.375, 4, -17.513, 0, 0.0751, 0.00355, 0.868, 0.126, 0.916, 120.894, 224880, 3, 19.22102, 11]
161
Fetching ['Lucifer Sam - 2011 Remastered Version', 'Pink Floyd', 'spotify:track:2WGkeBfg0nDPSLAUJeDOfJ'] ....Fetched!
['Lucifer Sam - 2011 Remastered Version', 'Pink Floyd', 'spotify:track:2WGkeBfg0nDPSLAUJeDOfJ', 0.349, 0.744, 7, -11.551, 1, 0.0384, 0.504, 0.000157, 0.255, 0.549, 140.778, 187400, 4, 15.89543, 10]
174
Fetching ['Porpoise Song (Theme from "Head")', 'The Monkees', 'spotify:track:02tiurLpJcKS0aFVsyvKz3'] ....Fetched!
['Porpoise Song (Theme from "Head")', 'The Monkees', 'spotify:track:02tiurLpJcKS0aFVsyvKz3', 0.32, 0.448, 9, -8.786, 1, 0.0275, 0.309, 0.35, 0.263, 0.261, 64.426, 160320, 4, 25.43413, 6]
167
Fetching ['I Will Always Want You', 'Dusty Springfield', 'spotify:track:61Fs67uv5xCNbqDiDU05HU'] ....Fetched!
['I Will Always Want You', 'Dusty Springfield', 'spotify:track:61Fs67uv5xCNbqDiDU05HU', 0.404, 0.639, 5, -8.349, 0, 0.033, 0.422, 0, 0.293, 0.51, 110.286, 213933, 3, 40.75766, 10]
156
Fetching ['Prelude - Nightmare', 'Arthur Brown', 'spotify:track:74f8k4sJdIRCQKuqv6AXG8'] ....Fetched!
['Prelude - Nightmare', 'Arthur Brown', 'spotify:track:74f8k4sJdIRCQKuqv6AXG8', 0.274, 0.689, 2, -9.373, 0, 0.0447, 0.143, 0.881, 0.617, 0.28, 141.182, 208333, 4, 37.46514, 10]
153
Fetching ['Little Happy-Go-Lucky Girl', 'Brenton Wood', 'spotify:track:7bWN11YgTrUZbpkb8iyN6c'] ....Fetched!
['Little Happy-Go-Lucky Girl', 'Brenton Wood', 'spotify:track:7bWN11YgTrUZbpkb8iyN6c', 0.67, 0.422, 4, -10.493, 1, 0.0344, 0.122, 6.53e-06, 0.184, 0.895, 113.517, 177547, 4, 36.68022, 9]
163
Fetching ['The "In" Crowd', 'The Mamas & The Papas', 'spotify:track:1Pq4rwx0XIgAs9Dbv9i6u6'] ....Fetched!
['The "In" Crowd', 'The Mamas & The Papas', 'spotify:track:1Pq4rwx0XIgAs9Dbv9i6u6', 0.517, 0.53, 5, -11.765, 1, 0.0347, 0.694, 0, 0.206, 0.546, 118.561, 192493, 4, 26.76103, 7]
157
Fetching ["('Til) I Kissed You", 'The Everly Brothers', 'spotify:track:2erTdgDOZmjJNaNhjhWXhJ'] ....Fetched!
["('Til) I Kissed You", 'The Everly Brothers', 'spotify:track:2erTdgDOZmjJNaNhjhWXhJ', 0.518, 0.432, 10, -11.689, 0, 0.0459, 0.401, 0, 0.299, 0.701, 139.567, 146067, 4, 27.46965, 8]
158
Fetching ["I'm Not Your Stepping Stone", 'Paul Revere & The Raiders', 'spotify:track:676Na0pPcHstYSMaJyarg7'] ....Fetched!
["I'm Not Your Stepping Stone", 'Paul Revere & The Raiders', 'spotify:track:676Na0pPcHstYSMaJyarg7', 0.49, 0.774, 2, -8.67, 1, 0.0322, 0.0211, 0.000862, 0.576, 0.902, 134.063, 165867, 4, 33.92019, 8]
176
Fetching ['I See the Rain', 'Marmalade', 'spotify:track:2BCVsvwkMxJ9LHLqolpXV4'] ....Fetched!
['I See the Rain', 'Marmalade', 'spotify:track:2BCVsvwkMxJ9LHLqolpXV4', 0.301, 0.729, 3, -5.739, 1, 0.0315, 0.000329, 0.0693, 0.0715, 0.356, 87.562, 228693, 4, 68.54122, 12]
150
Fetching ['If We Only Had The Time (From Shell Shock)', 'The Turtles', 'spotify:track:3K03S09h2oJ3Xbh85gIb59'] ....Fetched!
['If We Only Had The Time (From Shell Shock)', 'The Turtles', 'spotify:track:3K03S09h2oJ3Xbh85gIb59', 0.423, 0.674, 7, -10.885, 1, 0.0529, 0.161, 0.000163, 0.108, 0.48, 95.972, 311333, 4, 34.4857, 11]
177
Fetching ['Rosalyn', 'The Pretty Things', 'spotify:track:2dBzLcwzdbhCkKJYUepZFF'] ....Fetched!
['Rosalyn', 'The Pretty Things', 'spotify:track:2dBzLcwzdbhCkKJYUepZFF', 0.449, 0.962, 5, -6.223, 1, 0.0846, 0.779, 0.000193, 0.366, 0.388, 114.702, 140643, 4, 25.75962, 9]
149
Fetching ['Baby, Now That I Found You', 'The Foundations', 'spotify:track:2gujyXPl0FYVvr554ZhvvU'] ....Fetched!
['Baby, Now That I Found You', 'The Foundations', 'spotify:track:2gujyXPl0FYVvr554ZhvvU', 0.643, 0.787, 0, -4.466, 1, 0.0391, 0.571, 0, 0.0592, 0.96, 118.224, 158533, 4, 42.70159, 7]
161
Fetching ['Angel Of The Morning', 'Merrilee Rush & The Turnabouts', 'spotify:track:5VRU4rEmimRYkT2CvOJo05'] ....Fetched!
['Angel Of The Morning', 'Merrilee Rush & The Turnabouts', 'spotify:track:5VRU4rEmimRYkT2CvOJo05', 0.421, 0.295, 8, -9.497, 1, 0.0293, 0.269, 1.14e-06, 0.0868, 0.366, 161.564, 187267, 4, 48.88992, 10]
177
Fetching ['Dedicated To The One I Love', 'The Mamas & The Papas', 'spotify:track:2S83vFC9Ju2Gm12fk1ap0c'] ....Fetched!
['Dedicated To The One I Love', 'The Mamas & The Papas', 'spotify:track:2S83vFC9Ju2Gm12fk1ap0c', 0.439, 0.46, 7, -8.812, 1, 0.0329, 0.835, 0, 0.222, 0.344, 103.635, 178733, 4, 53.51669, 8]
165
Fetching ["She's Leaving Home - Take 6 / Instrumental", 'The Beatles', 'spotify:track:2rMTGwQjnOcK6T0yBCDmvb'] ....Fetched!
["She's Leaving Home - Take 6 / Instrumental", 'The Beatles', 'spotify:track:2rMTGwQjnOcK6T0yBCDmvb', 0.47, 0.0693, 4, -15.798, 1, 0.038, 0.928, 0.681, 0.146, 0.285, 129.005, 228253, 3, 23.53352, 14]
176
Fetching ['How Love Used to Be - Single Version', 'The Sorrows', 'spotify:track:2b8XoaDGhlHQx1DcdaLrX0'] ....Fetched!
['How Love Used to Be - Single Version', 'The Sorrows', 'spotify:track:2b8XoaDGhlHQx1DcdaLrX0', 0.34, 0.437, 0, -8.984, 1, 0.0426, 0.925, 0, 0.115, 0.296, 89.947, 206920, 4, 58.40618, 9]
163
Fetching ['Somebody Groovy - Single Version', 'The Mamas & The Papas', 'spotify:track:3BgeFyh77wCCAUPlC68YLY'] ....Fetched!
['Somebody Groovy - Single Version', 'The Mamas & The Papas', 'spotify:track:3BgeFyh77wCCAUPlC68YLY', 0.58, 0.637, 10, -12.707, 1, 0.0312, 0.349, 0.00107, 0.0778, 0.809, 116.393, 193760, 4, 30.88023, 10]
180
Fetching ['Pink Confetti', 'Al Hirt', 'spotify:track:1jOri1rKv4zBFlHuVGbqwM'] ....Fetched!
['Pink Confetti', 'Al Hirt', 'spotify:track:1jOri1rKv4zBFlHuVGbqwM', 0.698, 0.438, 10, -10.209, 1, 0.0354, 0.347, 0.916, 0.114, 0.696, 137.164, 128013, 4, 17.76418, 8]
144
Fetching ['Killing Floor', 'Kaleidoscope', 'spotify:track:1hOPXfvRZS9AgBP03q4yGh'] ....Error in fetching spotify:track:1hOPXfvRZS9AgBP03q4yGh
Fetched!
['Killing Floor', 'Kaleidoscope', 'spotify:track:1hOPXfvRZS9AgBP03q4yGh']
65
Fetching ['Sweets for My Sweet - Stereo Version', 'The Searchers', 'spotify:track:0bPmvueZJ2usI59GsCH6Ix'] ....Fetched!
['Sweets for My Sweet - Stereo Version', 'The Searchers', 'spotify:track:0bPmvueZJ2usI59GsCH6Ix', 0.502, 0.896, 0, -7.761, 1, 0.0645, 0.584, 0, 0.338, 0.895, 127.175, 149907, 4, 39.66603, 7]
167
Fetching ['We Love You - Single Version/Mono', 'The Rolling Stones', 'spotify:track:5dDPFVD26G55XYYaKIexRS'] ....Error in fetching spotify:track:5dDPFVD26G55XYYaKIexRS
Fetched!
['We Love You - Single Version/Mono', 'The Rolling Stones', 'spotify:track:5dDPFVD26G55XYYaKIexRS']
91
Fetching ['Strange Brew', 'Cream', 'spotify:track:0T2gGDu1fAUMblR6WtjqB1'] ....Fetched!
['Strange Brew', 'Cream', 'spotify:track:0T2gGDu1fAUMblR6WtjqB1', 0.603, 0.563, 2, -9.932, 1, 0.0283, 0.47, 1.04e-05, 0.29, 0.642, 106.431, 166280, 4, 66.64475, 6]
140
Fetching ['Randy Scouse Git - Mono Master', 'The Monkees', 'spotify:track:3KAptM8qjy33d5HeIrzRTL'] ....Fetched!
['Randy Scouse Git - Mono Master', 'The Monkees', 'spotify:track:3KAptM8qjy33d5HeIrzRTL', 0.349, 0.573, 4, -10.594, 0, 0.041, 0.438, 0, 0.112, 0.878, 203.917, 155027, 4, 29.30025, 9]
159
Fetching ['Pleasant Valley Sunday - 2007 Remaster', 'The Monkees', 'spotify:track:2HqB3VSdiYmDkTTCPzVHOf'] ....Fetched!
['Pleasant Valley Sunday - 2007 Remaster', 'The Monkees', 'spotify:track:2HqB3VSdiYmDkTTCPzVHOf', 0.421, 0.727, 9, -6.384, 1, 0.0344, 0.203, 0, 0.235, 0.541, 89.973, 194467, 4, 25.69987, 12]
167
Fetching ['OgdensÃ\x83Â¢Ã\x82Â\x80Ã\x82Â\x99 Nut Gone Flake (Stereo)', 'Small Faces', 'spotify:track:7CdjCr8kf9ryfAJm5b9qCa'] ....Fetched!
['OgdensÃ\x83Â¢Ã\x82Â\x80Ã\x82Â\x99 Nut Gone Flake (Stereo)', 'Small Faces', 'spotify:track:7CdjCr8kf9ryfAJm5b9qCa', 0.337, 0.747, 9, -9.948, 1, 0.0455, 0.016, 0.216, 0.314, 0.24, 92.4, 147520, 4, 21.69772, 9]
171
Fetching ['Hippie Hippie Hourrah', 'Jacques Dutronc', 'spotify:track:0rVCtvXYg2mnj9cDCMCPyA'] ....Fetched!
['Hippie Hippie Hourrah', 'Jacques Dutronc', 'spotify:track:0rVCtvXYg2mnj9cDCMCPyA', 0.263, 0.438, 9, -9.022, 0, 0.0601, 0.74, 0.19, 0.473, 0.57, 172.551, 193933, 3, 54.70596, 8]
155
Fetching ['Come Away Melinda', 'The Big Three', 'spotify:track:6gyAXOzofdrxdXVyYY9LGc'] ....Fetched!
['Come Away Melinda', 'The Big Three', 'spotify:track:6gyAXOzofdrxdXVyYY9LGc', 0.315, 0.328, 0, -9.543, 0, 0.0294, 0.814, 0, 0.176, 0.205, 108.682, 190493, 4, 33.61506, 10]
149
Fetching ['The Kids Are Alright - Alternate Stereo Version', 'The Who', 'spotify:track:68yGSnAefr4r2W6NDB9stN'] ....Fetched!
['The Kids Are Alright - Alternate Stereo Version', 'The Who', 'spotify:track:68yGSnAefr4r2W6NDB9stN', 0.348, 0.802, 2, -8.852, 1, 0.0339, 0.0267, 0.00032, 0.052, 0.803, 132.972, 187878, 4, 36.05256, 9]
179
Fetching ['When Something Is Wrong with My Baby', 'Sam & Dave', 'spotify:track:056rtilqF4cqLOgDQGqYqv'] ....Error in fetching spotify:track:056rtilqF4cqLOgDQGqYqv
Fetched!
['When Something Is Wrong with My Baby', 'Sam & Dave', 'spotify:track:056rtilqF4cqLOgDQGqYqv']
86
Fetching ['Such a Shame', 'The Kinks', 'spotify:track:0sHNYAEG01I31zHXuQXhwz'] ....Fetched!
['Such a Shame', 'The Kinks', 'spotify:track:0sHNYAEG01I31zHXuQXhwz', 0.749, 0.747, 4, -5.326, 0, 0.0409, 0.438, 0, 0.227, 0.722, 113.207, 137813, 4, 32.23952, 7]
139
Fetching ['Hyperbolicsyllablecsesquedalymistic - Album - Remaster', 'Isaac Hayes', 'spotify:track:4aiJAJ7afdCErvrhJcw3lc'] ....Fetched!
['Hyperbolicsyllablecsesquedalymistic - Album - Remaster', 'Isaac Hayes', 'spotify:track:4aiJAJ7afdCErvrhJcw3lc', 0.56, 0.491, 5, -12.031, 0, 0.0354, 0.149, 0.0503, 0.158, 0.741, 181.874, 574733, 4, 22.64903, 28]
189
Fetching ['Time Wont Let Me', 'The Uniques', 'spotify:track:1i9JdkQTalPvFxFVwZWnJR'] ....Fetched!
['Time Wont Let Me', 'The Uniques', 'spotify:track:1i9JdkQTalPvFxFVwZWnJR', 0.371, 0.622, 2, -8.347, 1, 0.0313, 0.673, 0.166, 0.914, 0.755, 157.868, 137621, 4, 42.03647, 5]
149
Fetching ['Mercy, Mercy', 'The Remains', 'spotify:track:3TlgTkexX4cG1EXe7SKHcV'] ....Fetched!
['Mercy, Mercy', 'The Remains', 'spotify:track:3TlgTkexX4cG1EXe7SKHcV', 0.653, 0.777, 2, -8.394, 1, 0.0319, 0.133, 0.0137, 0.129, 0.857, 133.173, 155107, 4, 22.19871, 10]
149
Fetching ['All of Your Toys', 'The Monkees', 'spotify:track:3YfD35VVtc5zpF9whB6TNn'] ....Fetched!
['All of Your Toys', 'The Monkees', 'spotify:track:3YfD35VVtc5zpF9whB6TNn', 0.482, 0.672, 0, -7.813, 1, 0.0288, 0.46, 0, 0.162, 0.578, 135.227, 181973, 4, 47.29056, 8]
144
Fetching ["You'll Come Back Again", 'The Easybeats', 'spotify:track:49UOIOzzfrGjgOXp2lhkYA'] ....Error in fetching spotify:track:49UOIOzzfrGjgOXp2lhkYA
Fetched!
["You'll Come Back Again", 'The Easybeats', 'spotify:track:49UOIOzzfrGjgOXp2lhkYA']
75
Fetching ['Fallen Angel - Remastered', 'Michele', 'spotify:track:44BzmR1KBzU9iMkXf3fOix'] ....Fetched!
['Fallen Angel - Remastered', 'Michele', 'spotify:track:44BzmR1KBzU9iMkXf3fOix', 0.267, 0.419, 2, -11.425, 1, 0.0343, 0.0981, 0.13, 0.108, 0.619, 83.262, 212240, 4, 42.53936, 9]
154
Fetching ['Little Girl Blue', 'Janis Joplin', 'spotify:track:6tv6EVWMV7AIWi8PhZ0uvO'] ....Fetched!
['Little Girl Blue', 'Janis Joplin', 'spotify:track:6tv6EVWMV7AIWi8PhZ0uvO', 0.399, 0.366, 5, -10.814, 1, 0.035, 0.458, 0.00431, 0.117, 0.143, 130.246, 228693, 3, 31.68926, 12]
153
Fetching ['Good Morning Good Morning - Take 8', 'The Beatles', 'spotify:track:0ms3Eay3tRafE9yOiSS3Km'] ....Fetched!
['Good Morning Good Morning - Take 8', 'The Beatles', 'spotify:track:0ms3Eay3tRafE9yOiSS3Km', 0.749, 0.435, 2, -13.366, 1, 0.0977, 0.0231, 0.000195, 0.135, 0.79, 121.715, 167307, 4, 47.19149, 7]
171
Fetching ['Venus', 'Shocking Blue', 'spotify:track:0Z3xhSOhrawLV81YdiDiiJ'] ....Fetched!
['Venus', 'Shocking Blue', 'spotify:track:0Z3xhSOhrawLV81YdiDiiJ', 0.691, 0.762, 11, -6.47, 0, 0.0367, 0.462, 0.0286, 0.0804, 0.957, 128.111, 187533, 4, 31.98156, 11]
143
Fetching ["Black Angel's Death Song - Alternative Mix", 'The Velvet Underground', 'spotify:track:2zaFdjAhIN8zPbfjK9A0n0'] ....Fetched!
["Black Angel's Death Song - Alternative Mix", 'The Velvet Underground', 'spotify:track:2zaFdjAhIN8zPbfjK9A0n0', 0.334, 0.553, 7, -9.712, 1, 0.0475, 0.451, 0.0694, 0.135, 0.402, 122.12, 195973, 3, 36.48655, 10]
187
Fetching ["Don't Turn Away (From Me)", 'Collectors', 'spotify:track:5IvnDBMRHMNYJFP0AQpeYv'] ....Fetched!
["Don't Turn Away (From Me)", 'Collectors', 'spotify:track:5IvnDBMRHMNYJFP0AQpeYv', 0.566, 0.481, 7, -13.642, 1, 0.0318, 0.374, 0, 0.142, 0.524, 115.045, 192000, 4, 39.28284, 9]
154
Fetching ['Baila la Pulga', 'Los Brincos', 'spotify:track:28B2LwjfIfLCqswIUmDva8'] ....Fetched!
['Baila la Pulga', 'Los Brincos', 'spotify:track:28B2LwjfIfLCqswIUmDva8', 0.336, 0.967, 9, -5.249, 1, 0.0884, 0.34, 0, 0.142, 0.484, 168.459, 117200, 4, 37.38897, 9]