Fetching ['Would You Take My Mind Out For A Walk', 'The Tiffany Shade', 'spotify:track:1tDeg1wjMNyx57cEpWKnXU'] ....Fetched!
['Would You Take My Mind Out For A Walk', 'The Tiffany Shade', 'spotify:track:1tDeg1wjMNyx57cEpWKnXU', 0.285, 0.695, 2, -5.217, 1, 0.0401, 0.606, 0.00193, 0.26, 0.545, 159.296, 141267, 4, 24.77516, 9]
Fetching ['An Older Man', 'The Tiffany Shade', 'spotify:track:784nFMlDJseJbNGRac3RFV'] ....Fetched!
['An Older Man', 'The Tiffany Shade', 'spotify:track:784nFMlDJseJbNGRac3RFV', 0.292, 0.687, 4, -8.94, 0, 0.0502, 0.25, 0.00229, 0.191, 0.482, 145.933, 184107, 4, 45.18333, 8]
Fetching ['Sam', 'The Tiffany Shade', 'spotify:track:2M2NgCNw0vnA4SLLr3uRLQ'] ....Fetched!
['Sam', 'The Tiffany Shade', 'spotify:track:2M2NgCNw0vnA4SLLr3uRLQ', 0.523, 0.618, 7, -10.864, 0, 0.0303, 0.367, 0.000138, 0.239, 0.688, 112.665, 318773, 4, 50.28585, 16]
Fetching ['Jaguar City Blues', 'The Tiffany Shade', 'spotify:track:15g6kpONHy1vHQ6aJHVO1G'] ....Fetched!
['Jaguar City Blues', 'The Tiffany Shade', 'spotify:track:15g6kpONHy1vHQ6aJHVO1G', 0.621, 0.496, 7, -13.059, 1, 0.039, 0.688, 0.0235, 0.0663, 0.955, 152.469, 126013, 4, 26.21961, 8]
Fetching ['A Very Grand Love', 'The Tiffany Shade', 'spotify:track:7DSkxbValaMQaeAcmyLAnd'] ....Fetched!
['A Very Grand Love', 'The Tiffany Shade', 'spotify:track:7DSkxbValaMQaeAcmyLAnd', 0.518, 0.457, 2, -8.399, 1, 0.0311, 0.701, 0, 0.0494, 0.809, 95.334, 169147, 1, 21.04491, 10]
Fetching ['Come Softly To Me', 'The Tiffany Shade', 'spotify:track:6CcwoFXKHxPk2QWsoi5UGM'] ....Fetched!
['Come Softly To Me', 'The Tiffany Shade', 'spotify:track:6CcwoFXKHxPk2QWsoi5UGM', 0.495, 0.68, 7, -9.438, 1, 0.04, 0.547, 2.6e-06, 0.08, 0.672, 143.857, 184013, 4, 23.07341, 10]
Fetching ['No Reality', 'The Tiffany Shade', 'spotify:track:76CBQbOFidHb9wcvRngTl5'] ....Fetched!
['No Reality', 'The Tiffany Shade', 'spotify:track:76CBQbOFidHb9wcvRngTl5', 0.498, 0.293, 4, -13.721, 0, 0.0273, 0.836, 8.82e-05, 0.118, 0.456, 96.355, 242280, 4, 47.48941, 8]
Fetching ["I Can't Keep From Crying Sometimes", 'The Blues Project', 'spotify:track:3ZoM6IibvPeBLGYOfGcFln'] ....Fetched!
["I Can't Keep From Crying Sometimes", 'The Blues Project', 'spotify:track:3ZoM6IibvPeBLGYOfGcFln', 0.563, 0.74, 9, -9.476, 1, 0.0457, 0.222, 8.3e-05, 0.167, 0.756, 125.769, 267067, 4, 44.65717, 10]
Fetching ["Steve's Song", 'The Blues Project', 'spotify:track:41M2xmX8Y9tTDbPgpA3XVG'] ....Fetched!
["Steve's Song", 'The Blues Project', 'spotify:track:41M2xmX8Y9tTDbPgpA3XVG', 0.444, 0.355, 7, -13.62, 1, 0.0345, 0.808, 0.000308, 0.186, 0.295, 111.582, 297947, 4, 18.37112, 13]
Fetching ["You Can't Catch Me", 'The Blues Project', 'spotify:track:1cwi90wiNt2MLpILR6qUQv'] ....Fetched!
["You Can't Catch Me", 'The Blues Project', 'spotify:track:1cwi90wiNt2MLpILR6qUQv', 0.562, 0.663, 2, -10.048, 1, 0.0389, 0.568, 0.0741, 0.0734, 0.902, 129.787, 257800, 4, 24.21186, 15]
Fetching ['Two Trains Running', 'The Blues Project', 'spotify:track:2HwO9ALsAwja5kATzgZRyD'] ....Fetched!
['Two Trains Running', 'The Blues Project', 'spotify:track:2HwO9ALsAwja5kATzgZRyD', 0.44, 0.298, 5, -12.538, 1, 0.0352, 0.754, 0.0892, 0.179, 0.384, 137.324, 689347, 3, 34.77757, 27]
Fetching ['Wake Me, Shake Me', 'The Blues Project', 'spotify:track:0r7pxiVWgNoPL9ZMOl9XFg'] ....Fetched!
['Wake Me, Shake Me', 'The Blues Project', 'spotify:track:0r7pxiVWgNoPL9ZMOl9XFg', 0.447, 0.782, 10, -8.309, 1, 0.0336, 0.393, 2.54e-06, 0.0918, 0.883, 147.831, 320053, 4, 74.16201, 13]
Fetching ["Cheryl's Going Home", 'The Blues Project', 'spotify:track:67BiTzOeiBBKXmZhuuHYIc'] ....Fetched!
["Cheryl's Going Home", 'The Blues Project', 'spotify:track:67BiTzOeiBBKXmZhuuHYIc', 0.575, 0.572, 5, -8.603, 1, 0.0283, 0.0983, 3.83e-05, 0.12, 0.913, 114.694, 158360, 4, 37.76801, 10]
Fetching ['Flute Thing', 'The Blues Project', 'spotify:track:5Hbd5ZazhinrRP6mS5XaR1'] ....Fetched!
['Flute Thing', 'The Blues Project', 'spotify:track:5Hbd5ZazhinrRP6mS5XaR1', 0.477, 0.409, 2, -13.828, 0, 0.0465, 0.778, 0.702, 0.0988, 0.627, 104.72, 363133, 4, 70.00943, 13]
Fetching ['Caress Me Baby', 'The Blues Project', 'spotify:track:2v4L4VJK39Zc5qgtRbHsH1'] ....Fetched!
['Caress Me Baby', 'The Blues Project', 'spotify:track:2v4L4VJK39Zc5qgtRbHsH1', 0.466, 0.337, 0, -12.184, 1, 0.0351, 0.634, 0.646, 0.0838, 0.52, 138.709, 438973, 3, 32.02849, 27]
Fetching ['Fly Away', 'The Blues Project', 'spotify:track:7iN29MnHEii5mKuV1Gws6L'] ....Fetched!
['Fly Away', 'The Blues Project', 'spotify:track:7iN29MnHEii5mKuV1Gws6L', 0.478, 0.487, 9, -11.32, 1, 0.0345, 0.734, 7.87e-05, 0.327, 0.759, 98.484, 214053, 4, 56.19985, 10]
Fetching ['The Champ - Original Version', 'The Mohawks', 'spotify:track:5mn9nWE1aSfk2xDziQ1p9D'] ....Fetched!
['The Champ - Original Version', 'The Mohawks', 'spotify:track:5mn9nWE1aSfk2xDziQ1p9D', 0.772, 0.825, 0, -4.413, 1, 0.0756, 0.0676, 0.93, 0.297, 0.89, 111.692, 157800, 4, 43.54236, 6]
Fetching ['Sound Of The Witch Doctors', 'The Mohawks', 'spotify:track:31JCRyWHPNGGuXrg7Ldekn'] ....Fetched!
['Sound Of The Witch Doctors', 'The Mohawks', 'spotify:track:31JCRyWHPNGGuXrg7Ldekn', 0.696, 0.522, 5, -7.017, 1, 0.0979, 0.215, 0.576, 0.163, 0.916, 80.397, 169000, 4, 37.00927, 8]
Fetching ['The Champ - Original Version', 'The Mohawks', 'spotify:track:2UOTZ81CeBelCeDKXrwTUE'] ....Fetched!
['The Champ - Original Version', 'The Mohawks', 'spotify:track:2UOTZ81CeBelCeDKXrwTUE', 0.772, 0.825, 0, -4.413, 1, 0.0756, 0.0676, 0.93, 0.297, 0.89, 111.692, 157800, 4, 43.54236, 6]
Fetching ['Rocky Mountain Runabout (Rocky Mountain Roundabout)', 'The Mohawks', 'spotify:track:0atOW13WWnw7YLcYMPcWXx'] ....Fetched!
['Rocky Mountain Runabout (Rocky Mountain Roundabout)', 'The Mohawks', 'spotify:track:0atOW13WWnw7YLcYMPcWXx', 0.45, 0.861, 2, -6.679, 1, 0.0538, 0.00289, 0.857, 0.21, 0.544, 128.867, 128000, 4, 25.33593, 8]
Fetching ['Roving Reporter (Dr. Jekyll & Hyde Park)', 'The Mohawks', 'spotify:track:3OXCBlqBX8zpZ3DJ4D1CBA'] ....Fetched!
['Roving Reporter (Dr. Jekyll & Hyde Park)', 'The Mohawks', 'spotify:track:3OXCBlqBX8zpZ3DJ4D1CBA', 0.626, 0.921, 6, -4.384, 1, 0.135, 0.07, 0.136, 0.154, 0.668, 167.689, 102292, 4, 34.99802, 6]
Fetching ['Senior Thump', 'The Mohawks', 'spotify:track:7rs9k7Rr6xRsudyK08Ahn8'] ....Fetched!
['Senior Thump', 'The Mohawks', 'spotify:track:7rs9k7Rr6xRsudyK08Ahn8', 0.686, 0.883, 5, -3.821, 1, 0.0634, 0.129, 0.0299, 0.0897, 0.908, 93.812, 165500, 4, 26.2715, 10]
Fetching ["Beat Me Till I'm Blue", 'The Mohawks', 'spotify:track:3rgSFQmb917ddGOlpg4Zgi'] ....Fetched!
["Beat Me Till I'm Blue", 'The Mohawks', 'spotify:track:3rgSFQmb917ddGOlpg4Zgi', 0.701, 0.815, 1, -10.22, 1, 0.0815, 0.227, 0.462, 0.142, 0.795, 100.097, 156000, 4, 68.12097, 6]
Fetching ['Garden Of Earthly Delights', 'Arzachel', 'spotify:track:2GHBGJpNajZFpOm6bsw3Cl'] ....Fetched!
['Garden Of Earthly Delights', 'Arzachel', 'spotify:track:2GHBGJpNajZFpOm6bsw3Cl', 0.353, 0.572, 11, -11.826, 1, 0.0394, 0.04, 0.461, 0.123, 0.384, 95.95, 163933, 4, 33.42886, 9]
Fetching ['Azathoth', 'Arzachel', 'spotify:track:7yRDGwwUZvvp867ppxfsj4'] ....Fetched!
['Azathoth', 'Arzachel', 'spotify:track:7yRDGwwUZvvp867ppxfsj4', 0.176, 0.516, 7, -12.845, 1, 0.0429, 0.000114, 0.657, 0.188, 0.28, 142.858, 260017, 4, 22.00944, 16]
Fetching ['Queen St. Gang', 'Arzachel', 'spotify:track:0nc7EDey5fciSQGeYdAevx'] ....Fetched!
['Queen St. Gang', 'Arzachel', 'spotify:track:0nc7EDey5fciSQGeYdAevx', 0.434, 0.413, 5, -13.963, 1, 0.028, 0.0271, 0.902, 0.109, 0.45, 73.062, 264754, 4, 82.82171, 11]
Fetching ['Leg', 'Arzachel', 'spotify:track:4qiqM7jPlbscUN64VIEpQW'] ....Fetched!
['Leg', 'Arzachel', 'spotify:track:4qiqM7jPlbscUN64VIEpQW', 0.34, 0.488, 0, -12.061, 1, 0.0387, 0.0101, 0.774, 0.126, 0.141, 115.767, 339197, 4, 61.72344, 11]
Fetching ['Clean Innocent Fun', 'Arzachel', 'spotify:track:754HZH2DUCwYCIpN7lM5bJ'] ....Fetched!
['Clean Innocent Fun', 'Arzachel', 'spotify:track:754HZH2DUCwYCIpN7lM5bJ', 0.206, 0.783, 5, -11.431, 1, 0.0874, 0.00115, 0.587, 0.306, 0.376, 103.643, 622248, 4, 50.9563, 28]
Fetching ['Metempsychosis', 'Arzachel', 'spotify:track:5zG8FJUUr8W7sNQ23xnW5M'] ....Fetched!
['Metempsychosis', 'Arzachel', 'spotify:track:5zG8FJUUr8W7sNQ23xnW5M', 0.193, 0.582, 0, -13.908, 1, 0.0564, 0.00872, 0.842, 0.67, 0.113, 126.757, 997390, 4, 45.30835, 36]
Fetching ['Garden Of Earthly Delights', 'Arzachel', 'spotify:track:5SLHRzDn2mDiVxBbx9uYqq'] ....Fetched!
['Garden Of Earthly Delights', 'Arzachel', 'spotify:track:5SLHRzDn2mDiVxBbx9uYqq', 0.345, 0.578, 4, -12.224, 0, 0.0371, 0.0667, 0.834, 0.112, 0.459, 95.937, 167200, 4, 33.42927, 9]
Fetching ['Azathoth', 'Arzachel', 'spotify:track:5hu8c81q1wmtsNAsStNvrT'] ....Fetched!
['Azathoth', 'Arzachel', 'spotify:track:5hu8c81q1wmtsNAsStNvrT', 0.175, 0.525, 7, -12.816, 1, 0.0408, 0.000108, 0.725, 0.166, 0.286, 141.923, 263040, 4, 20.19186, 18]
Fetching ['Leg', 'Arzachel', 'spotify:track:2fGQYv9TbAEp5MBabsENcN'] ....Fetched!
['Leg', 'Arzachel', 'spotify:track:2fGQYv9TbAEp5MBabsENcN', 0.32, 0.47, 0, -12.239, 1, 0.0389, 0.0129, 0.839, 0.102, 0.135, 115.771, 342147, 4, 49.78861, 12]
Fetching ['Clean Innocent Fun', 'Arzachel', 'spotify:track:1xccg8wD1oA6L9lMWpXJuk'] ....Fetched!
['Clean Innocent Fun', 'Arzachel', 'spotify:track:1xccg8wD1oA6L9lMWpXJuk', 0.233, 0.786, 5, -11.494, 1, 0.097, 0.00145, 0.587, 0.29, 0.347, 122.419, 625440, 3, 30.85052, 27]
Fetching ['Metempsychosis', 'Arzachel', 'spotify:track:2nQsswKW8spmuHZo5Kv0Mw'] ....Fetched!
['Metempsychosis', 'Arzachel', 'spotify:track:2nQsswKW8spmuHZo5Kv0Mw', 0.192, 0.579, 0, -14.036, 1, 0.0576, 0.0099, 0.808, 0.548, 0.118, 126.099, 998840, 4, 28.39462, 36]
Fetching ['Combination of the Two', 'Big Brother & The Holding Company', 'spotify:track:6xxR2WCzYgE9ri0PXX5pV3'] ....Fetched!
['Combination of the Two', 'Big Brother & The Holding Company', 'spotify:track:6xxR2WCzYgE9ri0PXX5pV3', 0.37, 0.918, 9, -10.685, 1, 0.187, 0.0134, 0.0434, 0.607, 0.362, 152.79, 347360, 4, 54.82355, 15]
Fetching ['I Need a Man to Love', 'Big Brother & The Holding Company', 'spotify:track:5Z27tZEeC8WBiQvoDpx1Sw'] ....Fetched!
['I Need a Man to Love', 'Big Brother & The Holding Company', 'spotify:track:5Z27tZEeC8WBiQvoDpx1Sw', 0.314, 0.69, 4, -10.871, 0, 0.0755, 0.074, 1.76e-05, 0.195, 0.688, 182.933, 293040, 4, 26.19606, 15]
Fetching ['Summertime', 'Big Brother & The Holding Company', 'spotify:track:3eYCJXTViFwl5mdtcTsF4G'] ....Fetched!
['Summertime', 'Big Brother & The Holding Company', 'spotify:track:3eYCJXTViFwl5mdtcTsF4G', 0.295, 0.296, 5, -13.94, 1, 0.0291, 0.0936, 0.000213, 0.128, 0.384, 180.756, 238400, 3, 39.64829, 14]
Fetching ['Piece of My Heart', 'Big Brother & The Holding Company', 'spotify:track:1xKQbqQtQWrtQS47fUJBtl'] ....Fetched!
['Piece of My Heart', 'Big Brother & The Holding Company', 'spotify:track:1xKQbqQtQWrtQS47fUJBtl', 0.443, 0.727, 4, -7.951, 1, 0.145, 0.263, 0.000141, 0.169, 0.566, 160.82, 253333, 4, 34.59544, 9]
Fetching ['Turtle Blues', 'Big Brother & The Holding Company', 'spotify:track:1CdEksXQ6gvdr4blQjQdTZ'] ....Fetched!
['Turtle Blues', 'Big Brother & The Holding Company', 'spotify:track:1CdEksXQ6gvdr4blQjQdTZ', 0.54, 0.484, 7, -9.745, 1, 0.0314, 0.836, 0.000223, 0.529, 0.484, 109.09, 261067, 4, 31.39997, 11]
Fetching ['Oh, Sweet Mary', 'Big Brother & The Holding Company', 'spotify:track:6dK3YqaigUJPxdTZqwhnM7'] ....Fetched!
['Oh, Sweet Mary', 'Big Brother & The Holding Company', 'spotify:track:6dK3YqaigUJPxdTZqwhnM7', 0.219, 0.533, 5, -13.547, 1, 0.05, 0.0298, 0.177, 0.464, 0.527, 160.353, 254400, 4, 27.84095, 12]
Fetching ['Ball and Chain', 'Big Brother & The Holding Company', 'spotify:track:6jXzkgISP6UfMEEaKkxWJw'] ....Fetched!
['Ball and Chain', 'Big Brother & The Holding Company', 'spotify:track:6jXzkgISP6UfMEEaKkxWJw', 0.398, 0.266, 11, -14.661, 0, 0.0396, 0.516, 0.0165, 0.218, 0.25, 81.045, 567973, 4, 35.89752, 27]
Fetching ['Roadblock', 'Big Brother & The Holding Company', 'spotify:track:5Q86UA8tykye4KMN7gtKxl'] ....Fetched!
['Roadblock', 'Big Brother & The Holding Company', 'spotify:track:5Q86UA8tykye4KMN7gtKxl', 0.487, 0.712, 0, -10.813, 1, 0.122, 0.0259, 0.0689, 0.551, 0.56, 114.09, 330933, 4, 54.34931, 11]
Fetching ['Flower In the Sun', 'Big Brother & The Holding Company', 'spotify:track:3O59UWV5NDKZ6Td64Acpzv'] ....Fetched!
['Flower In the Sun', 'Big Brother & The Holding Company', 'spotify:track:3O59UWV5NDKZ6Td64Acpzv', 0.541, 0.54, 6, -10.7, 0, 0.166, 0.134, 0, 0.445, 0.643, 134.33, 183707, 4, 47.91436, 9]
Fetching ['Catch Me Daddy - Live at the Grande Ballroom, Detroit, MI - March 1968', 'Big Brother & The Holding Company', 'spotify:track:1555vpxbW2zu9vr7HyZqAz'] ....Fetched!
['Catch Me Daddy - Live at the Grande Ballroom, Detroit, MI - March 1968', 'Big Brother & The Holding Company', 'spotify:track:1555vpxbW2zu9vr7HyZqAz', 0.406, 0.808, 9, -11.194, 1, 0.172, 0.0749, 0.0141, 0.919, 0.486, 90.406, 331600, 4, 23.77131, 10]
Fetching ['Magic of Love - Live at the Grande Ballroom, Detroit, MI - March 1968', 'Big Brother & The Holding Company', 'spotify:track:4zhkP4qjUM1wR1dbehE7LU'] ....Fetched!
['Magic of Love - Live at the Grande Ballroom, Detroit, MI - March 1968', 'Big Brother & The Holding Company', 'spotify:track:4zhkP4qjUM1wR1dbehE7LU', 0.617, 0.831, 5, -11.915, 1, 0.349, 0.159, 0.000234, 0.288, 0.509, 115.646, 238133, 4, 26.48148, 11]
Fetching ['Down On Me - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:0TE0L8iOhrOyOEGLO2Tvcv'] ....Fetched!
['Down On Me - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:0TE0L8iOhrOyOEGLO2Tvcv', 0.539, 0.765, 7, -8.893, 1, 0.311, 0.0806, 0.00156, 0.702, 0.641, 140.347, 181240, 4, 95.07242, 5]
Fetching ['Flower In the Sun - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:5BrrkvuqvPz3kvdHNRsTCi'] ....Fetched!
['Flower In the Sun - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:5BrrkvuqvPz3kvdHNRsTCi', 0.501, 0.79, 2, -9.107, 1, 0.338, 0.183, 0.0168, 0.925, 0.676, 141.889, 192467, 4, 63.30935, 8]
Fetching ['I Need a Man to Love - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:6S6BUyUByQ5aXJB2jHZVxk'] ....Fetched!
['I Need a Man to Love - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:6S6BUyUByQ5aXJB2jHZVxk', 0.393, 0.692, 4, -9.553, 0, 0.235, 0.122, 0.0047, 0.237, 0.759, 181.759, 352267, 3, 37.00597, 17]
Fetching ['Bye, Bye Baby - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:3BWGIPnO6VmE2DOOS4BGji'] ....Fetched!
['Bye, Bye Baby - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:3BWGIPnO6VmE2DOOS4BGji', 0.579, 0.481, 7, -10.579, 1, 0.134, 0.735, 0.00289, 0.673, 0.526, 111.914, 254267, 4, 69.91819, 9]
Fetching ['Easy Rider - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:7w1JoSN1dSVcgohFjYKGPC'] ....Fetched!
['Easy Rider - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:7w1JoSN1dSVcgohFjYKGPC', 0.588, 0.622, 7, -10.352, 1, 0.114, 0.34, 0.0119, 0.707, 0.475, 92.232, 317160, 4, 40.19471, 12]
Fetching ['Combination of the Two - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:6ToWRJxf9XzjQKAAQSQrQT'] ....Fetched!
['Combination of the Two - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:6ToWRJxf9XzjQKAAQSQrQT', 0.334, 0.818, 9, -9.793, 1, 0.112, 0.275, 0.0324, 0.719, 0.576, 152.914, 418067, 4, 35.18406, 15]
Fetching ['Farewell Song - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:5KSvNcns9wXEBeDMavKE7K'] ....Fetched!
['Farewell Song - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:5KSvNcns9wXEBeDMavKE7K', 0.533, 0.564, 10, -10.111, 1, 0.504, 0.556, 0.000692, 0.737, 0.486, 134.478, 358240, 4, 40.08586, 15]
Fetching ['Piece of My Heart - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:03W57L5a6ZApmVOmOcIrTV'] ....Fetched!
['Piece of My Heart - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:03W57L5a6ZApmVOmOcIrTV', 0.371, 0.587, 4, -10.857, 1, 0.218, 0.18, 0.000748, 0.354, 0.357, 155.106, 401293, 4, 31.96929, 16]
Fetching ['Catch Me Daddy - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:3qVswYwjgXBH1IOSMP2j3z'] ....Fetched!
['Catch Me Daddy - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:3qVswYwjgXBH1IOSMP2j3z', 0.565, 0.849, 1, -8.621, 1, 0.282, 0.171, 4.34e-05, 0.878, 0.554, 98.339, 345307, 4, 51.97596, 12]
Fetching ['Magic of Love - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:4fFUWFXGRhoYr0y8JNQIoG'] ....Fetched!
['Magic of Love - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:4fFUWFXGRhoYr0y8JNQIoG', 0.529, 0.772, 11, -9.328, 1, 0.391, 0.224, 4.02e-05, 0.856, 0.603, 123.019, 187733, 4, 40.4249, 11]
Fetching ["Summertime (From 'Porgy & Bess') - Live at the Winterland Ballroom, San Francisco, CA - April 1968", 'Big Brother & The Holding Company', 'spotify:track:3DAijforCnhIHWBnC6UXoH'] ....Fetched!
["Summertime (From 'Porgy & Bess') - Live at the Winterland Ballroom, San Francisco, CA - April 1968", 'Big Brother & The Holding Company', 'spotify:track:3DAijforCnhIHWBnC6UXoH', 0.372, 0.398, 7, -14.216, 0, 0.0487, 0.332, 0.00355, 0.68, 0.318, 174.283, 278133, 3, 77.41149, 14]
Fetching ['Light Is Faster Than Sound - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:5iCAtCnBJRua4yXQaMjNGc'] ....Fetched!
['Light Is Faster Than Sound - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:5iCAtCnBJRua4yXQaMjNGc', 0.326, 0.723, 0, -10.84, 0, 0.0931, 0.301, 0.26, 0.573, 0.532, 156.587, 435560, 4, 41.73796, 15]
Fetching ['Ball and Chain - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:5AmiKooW9iBa1Q382u5dmW'] ....Fetched!
['Ball and Chain - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:5AmiKooW9iBa1Q382u5dmW', 0.462, 0.468, 6, -11.206, 0, 0.159, 0.498, 0.00361, 0.729, 0.5, 81.95, 582667, 4, 48.20831, 26]
Fetching ['Down On Me (Second Version) - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:6C9KfesdoZqZUPSGjc3Y1H'] ....Fetched!
['Down On Me (Second Version) - Live at the Winterland Ballroom, San Francisco, CA - April 1968', 'Big Brother & The Holding Company', 'spotify:track:6C9KfesdoZqZUPSGjc3Y1H', 0.397, 0.932, 6, -9.537, 1, 0.685, 0.234, 5.5e-05, 0.371, 0.424, 143.463, 243000, 4, 36.53414, 8]
Fetching ['Bye, Bye Baby', 'Big Brother & The Holding Company', 'spotify:track:7E6RJ05OosW2yd7mv3EwpN'] ....Fetched!
['Bye, Bye Baby', 'Big Brother & The Holding Company', 'spotify:track:7E6RJ05OosW2yd7mv3EwpN', 0.672, 0.336, 0, -13.737, 1, 0.0366, 0.182, 0.126, 0.0974, 0.639, 105.753, 157200, 1, 36.96943, 9]
Fetching ['Easy Rider', 'Big Brother & The Holding Company', 'spotify:track:6uwJgwm1ipdr7JKNfEjjV1'] ....Fetched!
['Easy Rider', 'Big Brother & The Holding Company', 'spotify:track:6uwJgwm1ipdr7JKNfEjjV1', 0.619, 0.416, 7, -10.639, 1, 0.0358, 0.132, 2.63e-05, 0.661, 0.535, 78.653, 143360, 4, 42.1396, 6]
Fetching ['Intruder', 'Big Brother & The Holding Company', 'spotify:track:5EqVOjDUSQwwFSSsoJE4oV'] ....Fetched!
['Intruder', 'Big Brother & The Holding Company', 'spotify:track:5EqVOjDUSQwwFSSsoJE4oV', 0.543, 0.539, 7, -9.348, 1, 0.0338, 0.26, 0.115, 0.278, 0.755, 137.92, 147467, 4, 57.50716, 5]
Fetching ['Light Is Faster Than Sound', 'Big Brother & The Holding Company', 'spotify:track:7yHKwqVaPTRjBfx4ijXHwS'] ....Fetched!
['Light Is Faster Than Sound', 'Big Brother & The Holding Company', 'spotify:track:7yHKwqVaPTRjBfx4ijXHwS', 0.36, 0.651, 5, -11.382, 1, 0.0426, 0.117, 0.00845, 0.211, 0.29, 139.817, 150360, 4, 35.92989, 6]
Fetching ['Call On Me', 'Big Brother & The Holding Company', 'spotify:track:4HljoGSCvaFsesUZWpb2mK'] ....Fetched!
['Call On Me', 'Big Brother & The Holding Company', 'spotify:track:4HljoGSCvaFsesUZWpb2mK', 0.592, 0.363, 4, -11.289, 1, 0.0431, 0.526, 0.000696, 0.319, 0.618, 101.077, 152733, 3, 69.49331, 8]
Fetching ['Coo Coo', 'Big Brother & The Holding Company', 'spotify:track:5PEEbmeELam84bKuxZsoj2'] ....Fetched!
['Coo Coo', 'Big Brother & The Holding Company', 'spotify:track:5PEEbmeELam84bKuxZsoj2', 0.51, 0.657, 0, -9.116, 1, 0.05, 0.271, 0.526, 0.278, 0.499, 141.115, 116360, 4, 35.52035, 6]
Fetching ['Women Is Losers', 'Big Brother & The Holding Company', 'spotify:track:17jKybtnI3cORPYawoXiMG'] ....Fetched!
['Women Is Losers', 'Big Brother & The Holding Company', 'spotify:track:17jKybtnI3cORPYawoXiMG', 0.557, 0.568, 0, -7.541, 1, 0.0504, 0.228, 0.000581, 0.0973, 0.715, 136.736, 123160, 4, 24.69511, 7]
Fetching ['Blindman', 'Big Brother & The Holding Company', 'spotify:track:6aUAFC6ldgKCeSL3qcSVZQ'] ....Fetched!
['Blindman', 'Big Brother & The Holding Company', 'spotify:track:6aUAFC6ldgKCeSL3qcSVZQ', 0.377, 0.444, 4, -9.085, 1, 0.0352, 0.0402, 0, 0.139, 0.518, 132.742, 143173, 3, 21.70896, 9]
Fetching ['Down On Me', 'Big Brother & The Holding Company', 'spotify:track:42TKLlMFDXauhLzj7zOPUx'] ....Fetched!
['Down On Me', 'Big Brother & The Holding Company', 'spotify:track:42TKLlMFDXauhLzj7zOPUx', 0.597, 0.582, 7, -9.424, 1, 0.0498, 0.255, 0.0168, 0.137, 0.795, 141.15, 124760, 3, 18.66739, 6]
Fetching ['Caterpillar', 'Big Brother & The Holding Company', 'spotify:track:62e0aOni5RTMihv8k6wjxZ'] ....Fetched!
['Caterpillar', 'Big Brother & The Holding Company', 'spotify:track:62e0aOni5RTMihv8k6wjxZ', 0.415, 0.532, 5, -9.718, 1, 0.0538, 0.442, 1.34e-06, 0.202, 0.911, 161.074, 138040, 4, 43.72816, 7]
Fetching ['All Is Loneliness', 'Big Brother & The Holding Company', 'spotify:track:5H20gnkPJR19BI1GR3t33v'] ....Fetched!
['All Is Loneliness', 'Big Brother & The Holding Company', 'spotify:track:5H20gnkPJR19BI1GR3t33v', 0.38, 0.243, 5, -11.912, 1, 0.0291, 0.509, 0.00353, 0.1, 0.369, 80.337, 150867, 4, 26.01057, 8]
Fetching ['The Last Time', 'Big Brother & The Holding Company', 'spotify:track:25aLSQIhkOi9zjViAlKBfQ'] ....Fetched!
['The Last Time', 'Big Brother & The Holding Company', 'spotify:track:25aLSQIhkOi9zjViAlKBfQ', 0.521, 0.693, 10, -9.412, 0, 0.469, 0.65, 0.000596, 0.269, 0.647, 166.736, 135173, 4, 18.41836, 7]
Fetching ['Yes, I Need Someone', 'Eire Apparent', 'spotify:track:1FEWvxRdmDOCl209ZMDMdU'] ....Fetched!
['Yes, I Need Someone', 'Eire Apparent', 'spotify:track:1FEWvxRdmDOCl209ZMDMdU', 0.468, 0.919, 11, -8.277, 0, 0.0476, 0.315, 0.00286, 0.136, 0.501, 97.034, 190173, 4, 27.60805, 9]
Fetching ['Got To Get Away', 'Eire Apparent', 'spotify:track:0qZ9Ay6rrAjGqmtYSryYei'] ....Fetched!
['Got To Get Away', 'Eire Apparent', 'spotify:track:0qZ9Ay6rrAjGqmtYSryYei', 0.439, 0.691, 7, -10.453, 1, 0.0347, 0.0395, 8.06e-05, 0.0511, 0.897, 147.141, 197493, 4, 32.1414, 11]
Fetching ['The Clown', 'Eire Apparent', 'spotify:track:4PCBcWYRFXVdmfHzEZt44P'] ....Fetched!
['The Clown', 'Eire Apparent', 'spotify:track:4PCBcWYRFXVdmfHzEZt44P', 0.223, 0.905, 7, -9.082, 1, 0.084, 0.00166, 0.00162, 0.802, 0.518, 143.676, 198600, 4, 28.47811, 9]
Fetching ['Mr. Guy Fawkes', 'Eire Apparent', 'spotify:track:69chDRnDNqfYiJh07LEqnd'] ....Fetched!
['Mr. Guy Fawkes', 'Eire Apparent', 'spotify:track:69chDRnDNqfYiJh07LEqnd', 0.291, 0.649, 4, -12.058, 0, 0.114, 0.166, 0.0155, 0.195, 0.399, 89.928, 351200, 4, 61.1089, 11]
Fetching ['Someone Is Sure To (Want You)', 'Eire Apparent', 'spotify:track:1JOw1nuGK51ebPbR7WR7qS'] ....Fetched!
['Someone Is Sure To (Want You)', 'Eire Apparent', 'spotify:track:1JOw1nuGK51ebPbR7WR7qS', 0.487, 0.677, 6, -11.024, 0, 0.0331, 0.00618, 0.221, 0.159, 0.792, 136.031, 153027, 4, 33.38373, 8]
Fetching ["Rock 'N' Roll Band", 'Eire Apparent', 'spotify:track:7hGPC6cavGa95HIHWInGiL'] ....Fetched!
["Rock 'N' Roll Band", 'Eire Apparent', 'spotify:track:7hGPC6cavGa95HIHWInGiL', 0.503, 0.873, 2, -8.792, 1, 0.0341, 0.000292, 0.0012, 0.0989, 0.891, 132.506, 201440, 4, 40.23033, 10]
Fetching ['Morning Glory', 'Eire Apparent', 'spotify:track:5fZZYeuFW5uPYqBURuaGNT'] ....Fetched!
['Morning Glory', 'Eire Apparent', 'spotify:track:5fZZYeuFW5uPYqBURuaGNT', 0.277, 0.752, 9, -11.786, 0, 0.061, 0.116, 4.87e-06, 0.669, 0.758, 172.122, 205160, 4, 42.77214, 10]
Fetching ['Magic Carpet', 'Eire Apparent', 'spotify:track:10UYncl5mUGRl4lCN1sBMB'] ....Fetched!
['Magic Carpet', 'Eire Apparent', 'spotify:track:10UYncl5mUGRl4lCN1sBMB', 0.54, 0.542, 7, -10.158, 1, 0.0258, 0.000553, 0.322, 0.0855, 0.769, 91.929, 170773, 4, 32.77593, 9]
Fetching ['Captive In the Sun', 'Eire Apparent', 'spotify:track:0LPY2Y6FRMhgdipzXH1i4G'] ....Fetched!
['Captive In the Sun', 'Eire Apparent', 'spotify:track:0LPY2Y6FRMhgdipzXH1i4G', 0.286, 0.411, 5, -11.069, 1, 0.0313, 0.233, 0.249, 0.202, 0.261, 166.982, 336627, 3, 25.05408, 13]
Fetching ['Let Me Stay', 'Eire Apparent', 'spotify:track:1V274GNaJagEBHIH1HqHDz'] ....Fetched!
['Let Me Stay', 'Eire Apparent', 'spotify:track:1V274GNaJagEBHIH1HqHDz', 0.386, 0.9, 8, -8.143, 1, 0.0767, 0.274, 0.00659, 0.0869, 0.511, 125.474, 216200, 4, 26.87184, 14]
Fetching ['1026', 'Eire Apparent', 'spotify:track:2FH5JgR5xvbcaDrG1i3U6Q'] ....Fetched!
['1026', 'Eire Apparent', 'spotify:track:2FH5JgR5xvbcaDrG1i3U6Q', 0.391, 0.245, 4, -16.696, 1, 0.0269, 0.401, 0.843, 0.0987, 0.345, 89.337, 246760, 4, 23.52289, 12]
Fetching ['Dear Louise', 'The Open Mind', 'spotify:track:4xZnfGm50cU8cUX3EAKelp'] ....Fetched!
['Dear Louise', 'The Open Mind', 'spotify:track:4xZnfGm50cU8cUX3EAKelp', 0.477, 0.642, 2, -12.355, 1, 0.0414, 1.56e-05, 0.0374, 0.0941, 0.681, 137.324, 190973, 4, 28.8865, 10]
Fetching ['Try Another Day', 'The Open Mind', 'spotify:track:5e8TqiQ4pV4NHb0tVWdsW9'] ....Fetched!
['Try Another Day', 'The Open Mind', 'spotify:track:5e8TqiQ4pV4NHb0tVWdsW9', 0.641, 0.564, 4, -13.089, 1, 0.036, 0.000319, 0.274, 0.316, 0.502, 120.223, 161267, 4, 24.35463, 10]
Fetching ['I Feel The Same Way Too', 'The Open Mind', 'spotify:track:3xtWOLB9oRiiflgQYJXkeP'] ....Fetched!
['I Feel The Same Way Too', 'The Open Mind', 'spotify:track:3xtWOLB9oRiiflgQYJXkeP', 0.43, 0.475, 2, -12.666, 1, 0.0302, 0.000578, 0.111, 0.094, 0.584, 116.334, 302373, 4, 22.5558, 15]
Fetching ['My Mind Cries', 'The Open Mind', 'spotify:track:6dcKspvdZmCn3z8s6UcGeO'] ....Fetched!
['My Mind Cries', 'The Open Mind', 'spotify:track:6dcKspvdZmCn3z8s6UcGeO', 0.314, 0.685, 9, -11.383, 1, 0.0407, 0.000229, 0.00792, 0.0923, 0.485, 136.681, 188747, 4, 26.60426, 11]
Fetching ["Can't You See", 'The Open Mind', 'spotify:track:13CafGqWS7NbQsHjoD9NCh'] ....Fetched!
["Can't You See", 'The Open Mind', 'spotify:track:13CafGqWS7NbQsHjoD9NCh', 0.317, 0.428, 11, -12.964, 1, 0.037, 0.00413, 0.000195, 0.151, 0.52, 103.756, 177347, 4, 25.96868, 11]
Fetching ['Thor, The Thundergod', 'The Open Mind', 'spotify:track:0WKb7T7y813YhaImQYSres'] ....Fetched!
['Thor, The Thundergod', 'The Open Mind', 'spotify:track:0WKb7T7y813YhaImQYSres', 0.399, 0.486, 11, -12.194, 0, 0.0306, 0.011, 0.202, 0.098, 0.621, 110.92, 166760, 4, 27.58186, 9]
Fetching ['Horses And Chariots', 'The Open Mind', 'spotify:track:1UK1Uovo62W7AlUO7xAQ4i'] ....Fetched!
['Horses And Chariots', 'The Open Mind', 'spotify:track:1UK1Uovo62W7AlUO7xAQ4i', 0.446, 0.391, 2, -12.145, 1, 0.0317, 0.00462, 0.0202, 0.111, 0.472, 113.569, 215653, 4, 20.37886, 11]
Fetching ['Before My Time', 'The Open Mind', 'spotify:track:6Km17OIpdP83SQ4ukgc2OR'] ....Fetched!
['Before My Time', 'The Open Mind', 'spotify:track:6Km17OIpdP83SQ4ukgc2OR', 0.275, 0.464, 9, -11.854, 0, 0.032, 0.000895, 0.000528, 0.0559, 0.362, 166.587, 246253, 4, 64.64012, 8]
Fetching ['Free As The Breeze', 'The Open Mind', 'spotify:track:4oTFGzF0knOwKXfltSzVFk'] ....Fetched!
['Free As The Breeze', 'The Open Mind', 'spotify:track:4oTFGzF0knOwKXfltSzVFk', 0.407, 0.546, 4, -11.722, 0, 0.0388, 0.00324, 0.00025, 0.0512, 0.429, 102.177, 337360, 4, 39.82539, 14]
Fetching ["Girl I'm So Alone", 'The Open Mind', 'spotify:track:4aBqBNpEWMm4ac2dj1Nhui'] ....Fetched!
["Girl I'm So Alone", 'The Open Mind', 'spotify:track:4aBqBNpEWMm4ac2dj1Nhui', 0.587, 0.531, 9, -13.164, 1, 0.0382, 0.0177, 0.0101, 0.185, 0.55, 120.222, 199253, 4, 24.21389, 11]
Fetching ['Soul And My Will', 'The Open Mind', 'spotify:track:7DgziVyPFo5srHsaC1Qp0p'] ....Fetched!
['Soul And My Will', 'The Open Mind', 'spotify:track:7DgziVyPFo5srHsaC1Qp0p', 0.459, 0.53, 4, -13.119, 0, 0.0469, 0.00593, 0.057, 0.0717, 0.4, 125.199, 176187, 4, 24.81286, 11]
Fetching ['Falling Again', 'The Open Mind', 'spotify:track:4TuLtTc4sojaqkoi5IeyRr'] ....Fetched!
['Falling Again', 'The Open Mind', 'spotify:track:4TuLtTc4sojaqkoi5IeyRr', 0.459, 0.491, 4, -12.758, 0, 0.0398, 0.00749, 0.0336, 0.0961, 0.587, 120.007, 188333, 4, 46.37052, 7]
Fetching ['Hard Hard Year', 'The Growing Concern', 'spotify:track:1TAs42zmXzXJ4HVwhmZ2QA'] ....Fetched!
['Hard Hard Year', 'The Growing Concern', 'spotify:track:1TAs42zmXzXJ4HVwhmZ2QA', 0.238, 0.454, 4, -8.594, 0, 0.0297, 0.131, 8.85e-06, 0.352, 0.267, 96.532, 268747, 3, 20.3172, 13]
Fetching ['Edge of Time', 'The Growing Concern', 'spotify:track:5Tz2gjnziX8402QVqL97DQ'] ....Fetched!
['Edge of Time', 'The Growing Concern', 'spotify:track:5Tz2gjnziX8402QVqL97DQ', 0.533, 0.747, 9, -9.596, 1, 0.039, 0.393, 0.371, 0.0726, 0.448, 112.953, 273147, 4, 46.39651, 8]
Fetching ['Tomorrow Has Been Cancelled', 'The Growing Concern', 'spotify:track:7G3fRTedcjngSASy831C26'] ....Fetched!
['Tomorrow Has Been Cancelled', 'The Growing Concern', 'spotify:track:7G3fRTedcjngSASy831C26', 0.318, 0.643, 2, -7.885, 1, 0.0324, 0.278, 0.314, 0.175, 0.71, 133.351, 169640, 4, 51.23721, 8]
Fetching ['A Boy I Once Knew Well', 'The Growing Concern', 'spotify:track:31FqbHVKIS9v2t4IczQmm0'] ....Fetched!
['A Boy I Once Knew Well', 'The Growing Concern', 'spotify:track:31FqbHVKIS9v2t4IczQmm0', 0.268, 0.501, 9, -7.525, 1, 0.0289, 0.138, 0.000659, 0.268, 0.186, 112.487, 271400, 4, 26.37493, 13]
Fetching ['All I Really Want', 'The Growing Concern', 'spotify:track:7FWHud5uQH57W39ehYsEdD'] ....Fetched!
['All I Really Want', 'The Growing Concern', 'spotify:track:7FWHud5uQH57W39ehYsEdD', 0.323, 0.722, 4, -7.534, 0, 0.0426, 0.422, 3.95e-06, 0.125, 0.711, 144.598, 143347, 4, 33.27019, 8]
Fetching ["Mister You're A Better Man Than I", 'The Growing Concern', 'spotify:track:4H6ubvaq0IW14LCmzLiRK1'] ....Fetched!
["Mister You're A Better Man Than I", 'The Growing Concern', 'spotify:track:4H6ubvaq0IW14LCmzLiRK1', 0.359, 0.685, 11, -7.994, 0, 0.0338, 0.0774, 0.258, 0.363, 0.309, 128.772, 294400, 4, 21.64142, 15]
Fetching ['What Kind Of Life', 'The Growing Concern', 'spotify:track:6y2bO1mmSEDQz5IhN7df3G'] ....Fetched!
['What Kind Of Life', 'The Growing Concern', 'spotify:track:6y2bO1mmSEDQz5IhN7df3G', 0.374, 0.657, 4, -9.192, 1, 0.0438, 0.131, 0.00242, 0.168, 0.541, 137.728, 181760, 4, 37.7221, 7]
Fetching ['Other Side Of This Life', 'The Growing Concern', 'spotify:track:4StrH8zS2FX6spl4ecKOpy'] ....Fetched!
['Other Side Of This Life', 'The Growing Concern', 'spotify:track:4StrH8zS2FX6spl4ecKOpy', 0.391, 0.765, 9, -7.824, 1, 0.038, 0.444, 0.21, 0.109, 0.779, 131.487, 301520, 4, 14.61097, 16]
Fetching ['I Know A Girl', 'The Growing Concern', 'spotify:track:5jARF0aTJX6gzAIQ7xEFKp'] ....Fetched!
['I Know A Girl', 'The Growing Concern', 'spotify:track:5jARF0aTJX6gzAIQ7xEFKp', 0.46, 0.523, 9, -7.379, 1, 0.0313, 0.327, 4.37e-06, 0.357, 0.26, 135.305, 160680, 4, 28.93266, 10]
Fetching ['Sit Down I Think I Love You', 'The Growing Concern', 'spotify:track:0R8HdZCfhNl5WtI1aBC7eP'] ....Fetched!
['Sit Down I Think I Love You', 'The Growing Concern', 'spotify:track:0R8HdZCfhNl5WtI1aBC7eP', 0.465, 0.705, 0, -8.306, 1, 0.0423, 0.212, 2.49e-05, 0.0611, 0.662, 126.716, 146653, 4, 32.42414, 8]
Fetching ["Hunting Tigers Out In 'Indiah'", 'The Bonzo Dog Band', 'spotify:track:2BkC0S2ulUxVEctv7S5xrA'] ....Fetched!
["Hunting Tigers Out In 'Indiah'", 'The Bonzo Dog Band', 'spotify:track:2BkC0S2ulUxVEctv7S5xrA', 0.82, 0.398, 8, -13.031, 1, 0.119, 0.146, 0, 0.0618, 0.699, 103.634, 188640, 4, 24.90925, 13]
Fetching ['Shirt', 'The Bonzo Dog Band', 'spotify:track:0nqwRnuJJLGTrfkTXSzMqq'] ....Fetched!
['Shirt', 'The Bonzo Dog Band', 'spotify:track:0nqwRnuJJLGTrfkTXSzMqq', 0.554, 0.448, 0, -15.034, 1, 0.619, 0.577, 1.64e-06, 0.245, 0.413, 109.545, 269173, 4, 38.60806, 11]
Fetching ['Tubas In The Moonlight', 'The Bonzo Dog Band', 'spotify:track:3Hkz3hOhSTVI7oLeBx3GFU'] ....Fetched!
['Tubas In The Moonlight', 'The Bonzo Dog Band', 'spotify:track:3Hkz3hOhSTVI7oLeBx3GFU', 0.294, 0.0947, 5, -18.021, 1, 0.046, 0.971, 0.0254, 0.0883, 0.332, 56.221, 144987, 4, 52.41075, 6]
Fetching ['Dr. Jazz', 'The Bonzo Dog Band', 'spotify:track:52fCKPmZgoNqJtLP5wsCkD'] ....Fetched!
['Dr. Jazz', 'The Bonzo Dog Band', 'spotify:track:52fCKPmZgoNqJtLP5wsCkD', 0.76, 0.687, 2, -10.03, 1, 0.0804, 0.898, 0.584, 0.44, 0.965, 133.144, 163040, 4, 38.47816, 7]
Fetching ['The Monster Mash', 'The Bonzo Dog Band', 'spotify:track:2YTBXREbHDXDyIUwJpu5rX'] ....Fetched!
['The Monster Mash', 'The Bonzo Dog Band', 'spotify:track:2YTBXREbHDXDyIUwJpu5rX', 0.485, 0.553, 0, -11.167, 1, 0.102, 0.416, 0.000175, 0.66, 0.907, 80.754, 179067, 4, 24.40623, 7]
Fetching ["I'm The Urban Spaceman", 'The Bonzo Dog Band', 'spotify:track:3Azuie9BIgFQyTH0KQeMLV'] ....Fetched!
["I'm The Urban Spaceman", 'The Bonzo Dog Band', 'spotify:track:3Azuie9BIgFQyTH0KQeMLV', 0.628, 0.557, 2, -11.171, 1, 0.0278, 0.17, 4.17e-05, 0.369, 0.914, 89.759, 146133, 4, 30.75164, 9]
Fetching ["Ali Baba's Camel", 'The Bonzo Dog Band', 'spotify:track:0WojaisGussMdyhJklv9D9'] ....Fetched!
["Ali Baba's Camel", 'The Bonzo Dog Band', 'spotify:track:0WojaisGussMdyhJklv9D9', 0.701, 0.448, 0, -14.693, 1, 0.0652, 0.293, 0, 0.378, 0.936, 109.986, 210480, 4, 30.70489, 14]
Fetching ['Laughing Blues', 'The Bonzo Dog Band', 'spotify:track:5ds2EG8v0vXqCAmJHNtDe1'] ....Fetched!
['Laughing Blues', 'The Bonzo Dog Band', 'spotify:track:5ds2EG8v0vXqCAmJHNtDe1', 0.408, 0.302, 9, -11.443, 1, 0.0489, 0.987, 0.752, 0.634, 0.352, 89.576, 224867, 4, 29.8822, 9]
Fetching ['By A Waterfall', 'The Bonzo Dog Band', 'spotify:track:1lH8mQ3KN05sQO7TK1Tpsd'] ....Fetched!
['By A Waterfall', 'The Bonzo Dog Band', 'spotify:track:1lH8mQ3KN05sQO7TK1Tpsd', 0.557, 0.492, 5, -13.285, 1, 0.183, 0.652, 0.00925, 0.0925, 0.64, 161.891, 191053, 4, 39.17331, 9]
Fetching ['Mr. Apollo', 'The Bonzo Dog Band', 'spotify:track:4VuOyPEx5NTOLJDxMkvS9a'] ....Fetched!
['Mr. Apollo', 'The Bonzo Dog Band', 'spotify:track:4VuOyPEx5NTOLJDxMkvS9a', 0.5, 0.479, 2, -13.041, 1, 0.0293, 0.00957, 1.1e-05, 0.151, 0.37, 88.945, 261520, 4, 41.68969, 8]
Fetching ['Canyons Of Your Mind', 'The Bonzo Dog Band', 'spotify:track:3xPL17EXJ1uqbdOsdYXKHO'] ....Fetched!
['Canyons Of Your Mind', 'The Bonzo Dog Band', 'spotify:track:3xPL17EXJ1uqbdOsdYXKHO', 0.397, 0.423, 10, -12.232, 1, 0.0815, 0.0989, 0.00025, 0.159, 0.486, 71.134, 185813, 4, 25.50672, 11]
Fetching ['Boo!', 'The Bonzo Dog Band', 'spotify:track:6kJOEdKZE36mt2MmrurWbq'] ....Fetched!
['Boo!', 'The Bonzo Dog Band', 'spotify:track:6kJOEdKZE36mt2MmrurWbq', 0.615, 0.435, 10, -11.513, 1, 0.179, 0.415, 3.04e-05, 0.623, 0.625, 119.895, 197787, 4, 27.6813, 10]
Fetching ['Readymades', 'The Bonzo Dog Band', 'spotify:track:2kDfbCJE9ylOBJeOdHKh1x'] ....Fetched!
['Readymades', 'The Bonzo Dog Band', 'spotify:track:2kDfbCJE9ylOBJeOdHKh1x', 0.485, 0.225, 9, -14.649, 0, 0.0305, 0.75, 0.0739, 0.195, 0.355, 147.182, 188520, 3, 27.41993, 11]
Fetching ["Look At Me I'm Wonderful", 'The Bonzo Dog Band', 'spotify:track:1QS8BOItGDZJlmc2wPJKag'] ....Fetched!
["Look At Me I'm Wonderful", 'The Bonzo Dog Band', 'spotify:track:1QS8BOItGDZJlmc2wPJKag', 0.563, 0.717, 0, -11.433, 1, 0.366, 0.87, 0.000297, 0.114, 0.306, 127.617, 171400, 4, 33.90225, 9]
Fetching ['We Were Wrong', 'The Bonzo Dog Band', 'spotify:track:1y1ENpBZWu0jRykZ19pW9t'] ....Fetched!
['We Were Wrong', 'The Bonzo Dog Band', 'spotify:track:1y1ENpBZWu0jRykZ19pW9t', 0.489, 0.603, 0, -9.749, 1, 0.0718, 0.123, 0.0341, 0.085, 0.462, 92.812, 139373, 4, 49.36534, 8]
Fetching ['The Craig Torso Christmas Show', 'The Bonzo Dog Band', 'spotify:track:1JjDUkwLokNyfSF7ow9Lf7'] ....Fetched!
['The Craig Torso Christmas Show', 'The Bonzo Dog Band', 'spotify:track:1JjDUkwLokNyfSF7ow9Lf7', 0.611, 0.405, 4, -9.648, 1, 0.467, 0.946, 0.00949, 0.164, 0.612, 99.054, 434173, 4, 44.88665, 14]
Fetching ['You Done My Brain In - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:6caXyZ5kYZLeEicD71Qt48'] ....Fetched!
['You Done My Brain In - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:6caXyZ5kYZLeEicD71Qt48', 0.765, 0.575, 4, -9.726, 0, 0.052, 0.0142, 2.01e-05, 0.39, 0.754, 99.718, 102013, 4, 54.72076, 4]
Fetching ['Keynsham - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2qK7PKzsum08xaTAIMWX2u'] ....Fetched!
['Keynsham - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2qK7PKzsum08xaTAIMWX2u', 0.464, 0.761, 0, -10.457, 1, 0.0355, 0.0301, 2.63e-05, 0.288, 0.82, 100.794, 142027, 4, 39.90134, 4]
Fetching ['Quiet Talks and Summer Walks - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5h8PXWH5uOnMA53m5Hy72w'] ....Fetched!
['Quiet Talks and Summer Walks - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5h8PXWH5uOnMA53m5Hy72w', 0.262, 0.316, 7, -12.104, 1, 0.0276, 0.239, 0.00883, 0.162, 0.283, 85.192, 203253, 4, 72.72366, 8]
Fetching ['Tent - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:0vehwHJd2hhOvDNQmNjqKZ'] ....Fetched!
['Tent - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:0vehwHJd2hhOvDNQmNjqKZ', 0.602, 0.538, 7, -11.068, 1, 0.0842, 0.0214, 0.00722, 0.068, 0.941, 147.835, 204173, 4, 45.21999, 7]
Fetching ['We Were Wrong - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5VPXU2BZwYu2PkTu4ZlPne'] ....Fetched!
['We Were Wrong - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5VPXU2BZwYu2PkTu4ZlPne', 0.503, 0.424, 0, -12.034, 1, 0.0347, 0.489, 7.26e-05, 0.214, 0.761, 94.147, 152240, 4, 57.4817, 7]
Fetching ['Joke Shop Man - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5SHeHhAhNbABzkYwSDhmfE'] ....Fetched!
['Joke Shop Man - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5SHeHhAhNbABzkYwSDhmfE', 0.658, 0.406, 7, -14.322, 0, 0.199, 0.204, 0.000192, 0.073, 0.407, 102.843, 83147, 4, 37.91172, 4]
Fetching ['The Bride Stripped Bare (By the Batchelors) - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:7xwftiRnkascFN78SOWrKN'] ....Fetched!
['The Bride Stripped Bare (By the Batchelors) - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:7xwftiRnkascFN78SOWrKN', 0.4, 0.625, 2, -11.12, 1, 0.0429, 0.0394, 0, 0.178, 0.839, 93.745, 158640, 4, 50.9903, 7]
Fetching ["Look at Me I'm Wonderful - 2007 Remaster", 'The Bonzo Dog Band', 'spotify:track:5UbKosnjnVuKMmciBJbFnd'] ....Fetched!
["Look at Me I'm Wonderful - 2007 Remaster", 'The Bonzo Dog Band', 'spotify:track:5UbKosnjnVuKMmciBJbFnd', 0.649, 0.159, 2, -20.246, 0, 0.544, 0.68, 7.92e-05, 0.782, 0.739, 112.087, 106547, 3, 68.44997, 4]
Fetching ['What Do You Do? - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:0zK7YnvL4JPrGx3ppjbmCG'] ....Fetched!
['What Do You Do? - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:0zK7YnvL4JPrGx3ppjbmCG', 0.493, 0.548, 7, -10.254, 1, 0.0274, 0.00446, 0.0887, 0.483, 0.481, 106.91, 191907, 4, 72.90442, 7]
Fetching ['Mr Slaters Parrot - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5IhOysrSo9cmIxM4e05oSL'] ....Fetched!
['Mr Slaters Parrot - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5IhOysrSo9cmIxM4e05oSL', 0.757, 0.583, 10, -14.738, 1, 0.0883, 0.167, 0.261, 0.13, 0.855, 131.463, 148373, 4, 26.25228, 6]
Fetching ['Sport (The Odd Boy) - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:6WvnYoPOqnvtM8CLt2VMwA'] ....Fetched!
['Sport (The Odd Boy) - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:6WvnYoPOqnvtM8CLt2VMwA', 0.494, 0.248, 0, -14.362, 1, 0.0514, 0.167, 0.000293, 0.39, 0.388, 145.621, 210840, 4, 38.19847, 9]
Fetching ['I Want to Be with You - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:31bRCcCMRDoWkC9KZVOJXv'] ....Fetched!
['I Want to Be with You - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:31bRCcCMRDoWkC9KZVOJXv', 0.582, 0.463, 7, -10.08, 1, 0.0255, 0.0849, 3.76e-05, 0.291, 0.736, 132.338, 136667, 4, 28.62483, 8]
Fetching ['Noises for the Leg - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2jOlnaP6xQMeIJ4GGX5dKL'] ....Fetched!
['Noises for the Leg - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2jOlnaP6xQMeIJ4GGX5dKL', 0.546, 0.259, 4, -13.681, 1, 0.0329, 0.788, 0.118, 0.146, 0.24, 91.571, 113400, 4, 39.59227, 6]
Fetching ['Busted - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:4g2TxjvmiMQB13WkGemHsg'] ....Fetched!
['Busted - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:4g2TxjvmiMQB13WkGemHsg', 0.464, 0.393, 2, -13.19, 1, 0.0303, 0.284, 0.536, 0.165, 0.278, 97.684, 350987, 4, 33.19506, 15]
Fetching ['Are You Having Any Fun? - 2007 Remaster', 'Vivian Stanshall And Kilgaron', 'spotify:track:448ofZ98EOzpDBNd3l5zaT'] ....Fetched!
['Are You Having Any Fun? - 2007 Remaster', 'Vivian Stanshall And Kilgaron', 'spotify:track:448ofZ98EOzpDBNd3l5zaT', 0.67, 0.409, 5, -11.082, 1, 0.0737, 0.325, 0, 0.202, 0.682, 129.453, 156840, 4, 43.06322, 6]
Fetching ['How Sweet to Be an Idiot - 2007 Remaster', 'Neil Innes', 'spotify:track:512g8sFxfMjqTFUQikmMG9'] ....Fetched!
['How Sweet to Be an Idiot - 2007 Remaster', 'Neil Innes', 'spotify:track:512g8sFxfMjqTFUQikmMG9', 0.711, 0.112, 7, -17.718, 1, 0.0441, 0.882, 0.00019, 0.237, 0.115, 74.076, 172027, 4, 64.03002, 6]
Fetching ["When Yuba Plays the Rumba on the Tuba (From 'The Third Little Show') - 2007 Remaster", 'Roger Ruskin Spear', 'spotify:track:53bSUyjKhedvzrGu2eWHQh'] ....Fetched!
["When Yuba Plays the Rumba on the Tuba (From 'The Third Little Show') - 2007 Remaster", 'Roger Ruskin Spear', 'spotify:track:53bSUyjKhedvzrGu2eWHQh', 0.628, 0.51, 2, -12.32, 1, 0.145, 0.673, 0.000618, 0.135, 0.937, 92.494, 185587, 4, 39.1841, 8]
Fetching ['The Young Ones - 2007 Remaster', 'Vivian Stanshall And Kilgaron', 'spotify:track:2IFxmrOOBJbDCU1EslCXRr'] ....Fetched!
['The Young Ones - 2007 Remaster', 'Vivian Stanshall And Kilgaron', 'spotify:track:2IFxmrOOBJbDCU1EslCXRr', 0.555, 0.71, 7, -12.065, 1, 0.0426, 0.266, 0.00102, 0.341, 0.807, 131.93, 197240, 4, 59.51258, 9]
Fetching ['Witchi Tai To - 2007 Remaster', 'Topo-D-Bill', 'spotify:track:2txGmB5wzsUTNhx9yDaA07'] ....Fetched!
['Witchi Tai To - 2007 Remaster', 'Topo-D-Bill', 'spotify:track:2txGmB5wzsUTNhx9yDaA07', 0.268, 0.527, 2, -11.631, 1, 0.033, 0.0341, 1e-05, 0.165, 0.593, 110.172, 209533, 4, 65.43994, 8]
Fetching ['Hunting Tigers out in India - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5M5VynlMeGgjympCCyasUs'] ....Fetched!
['Hunting Tigers out in India - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5M5VynlMeGgjympCCyasUs', 0.814, 0.408, 5, -13.075, 0, 0.1, 0.152, 0, 0.053, 0.702, 103.118, 188640, 4, 24.90477, 11]
Fetching ['Shirt - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:6BmCaduWcqV7hl7MmORsCv'] ....Fetched!
['Shirt - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:6BmCaduWcqV7hl7MmORsCv', 0.561, 0.445, 0, -14.968, 1, 0.672, 0.567, 1.82e-06, 0.298, 0.443, 109.858, 269173, 4, 58.38648, 8]
Fetching ['Tubas in the Moonlight - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:1cnrh245O3glgYLQ0AMaZ0'] ....Fetched!
['Tubas in the Moonlight - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:1cnrh245O3glgYLQ0AMaZ0', 0.38, 0.0899, 0, -18.021, 1, 0.037, 0.967, 0.0369, 0.089, 0.305, 60.835, 144987, 4, 28.90354, 7]
Fetching ['Dr Jazz - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:12c6oduTp6ehf7XTfgrGxy'] ....Fetched!
['Dr Jazz - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:12c6oduTp6ehf7XTfgrGxy', 0.758, 0.67, 2, -10.023, 1, 0.0937, 0.905, 0.48, 0.32, 0.966, 133.106, 163040, 4, 41.17449, 7]
Fetching ['The Monster Mash - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:1sqR0OUWNFSTz6n5fpW0cd'] ....Fetched!
['The Monster Mash - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:1sqR0OUWNFSTz6n5fpW0cd', 0.481, 0.544, 0, -11.228, 1, 0.0771, 0.383, 0.000505, 0.682, 0.881, 80.994, 179067, 4, 66.58233, 9]
Fetching ["I'm the Urban Spaceman - 2007 Remaster", 'The Bonzo Dog Band', 'spotify:track:0QWAOOFV9lsnC7fYHeSycS'] ....Fetched!
["I'm the Urban Spaceman - 2007 Remaster", 'The Bonzo Dog Band', 'spotify:track:0QWAOOFV9lsnC7fYHeSycS', 0.63, 0.525, 2, -11.154, 1, 0.0269, 0.156, 2.09e-05, 0.369, 0.931, 89.738, 146133, 4, 30.7508, 10]
Fetching ["Ali Baba's Camel - 2007 Remaster", 'The Bonzo Dog Band', 'spotify:track:3tXgaI6Xqk0qkCNqQ8KA3x'] ....Fetched!
["Ali Baba's Camel - 2007 Remaster", 'The Bonzo Dog Band', 'spotify:track:3tXgaI6Xqk0qkCNqQ8KA3x', 0.686, 0.449, 0, -14.714, 1, 0.0709, 0.254, 0, 0.334, 0.927, 109.974, 210480, 4, 30.70057, 11]
Fetching ['Laughing Blues - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:3GfbFwkoN71cgLeNeGghi2'] ....Fetched!
['Laughing Blues - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:3GfbFwkoN71cgLeNeGghi2', 0.4, 0.306, 9, -11.38, 1, 0.0515, 0.986, 0.677, 0.625, 0.347, 87.48, 224867, 4, 21.89842, 11]
Fetching ['By a Waterfall (Footlight Parade) - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:0ZIB5FU5VZEdQwpozMAar4'] ....Fetched!
['By a Waterfall (Footlight Parade) - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:0ZIB5FU5VZEdQwpozMAar4', 0.557, 0.493, 5, -13.273, 1, 0.168, 0.672, 0.00807, 0.084, 0.668, 161.686, 191053, 4, 32.3309, 9]
Fetching ['Mr Apollo - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:77bmzTueGhnaKTac40j0p5'] ....Fetched!
['Mr Apollo - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:77bmzTueGhnaKTac40j0p5', 0.495, 0.545, 7, -10.983, 1, 0.0284, 0.00811, 3.03e-05, 0.412, 0.356, 89.017, 260067, 4, 125.43431, 5]
Fetching ['Canyons of Your Mind - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:3gv6DOwSboxYCfTOZ1eNNC'] ....Fetched!
['Canyons of Your Mind - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:3gv6DOwSboxYCfTOZ1eNNC', 0.493, 0.417, 10, -12.205, 1, 0.0588, 0.0942, 0.000132, 0.2, 0.453, 108.214, 185813, 3, 25.7776, 10]
Fetching ['Boo!', 'The Bonzo Dog Band', 'spotify:track:5ysSkkqJ02VPE5EFByh8ZM'] ....Fetched!
['Boo!', 'The Bonzo Dog Band', 'spotify:track:5ysSkkqJ02VPE5EFByh8ZM', 0.62, 0.442, 10, -11.52, 1, 0.154, 0.412, 2.62e-05, 0.637, 0.623, 120.021, 197787, 4, 27.3388, 12]
Fetching ['Readymades - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:6JBwCjxO9ntw43XAdRBNUV'] ....Fetched!
['Readymades - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:6JBwCjxO9ntw43XAdRBNUV', 0.479, 0.227, 9, -14.656, 0, 0.0306, 0.776, 0.0385, 0.205, 0.403, 147.21, 188520, 3, 43.80496, 10]
Fetching ['We Are Normal - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5UYMkXN4MLWMdpUzteGhIF'] ....Fetched!
['We Are Normal - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5UYMkXN4MLWMdpUzteGhIF', 0.251, 0.619, 9, -11.229, 1, 0.0947, 0.0536, 0.0712, 0.686, 0.435, 174.74, 289707, 4, 50.93973, 13]
Fetching ['Postcard - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:4oZcveyJHUDxntbn4GTG0N'] ....Fetched!
['Postcard - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:4oZcveyJHUDxntbn4GTG0N', 0.453, 0.286, 0, -12.652, 1, 0.0436, 0.852, 0.00161, 0.363, 0.437, 110.565, 263880, 4, 30.80131, 12]
Fetching ['Beautiful Zelda - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5nXODSv7D6pr6n31y6hpTI'] ....Fetched!
['Beautiful Zelda - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:5nXODSv7D6pr6n31y6hpTI', 0.573, 0.56, 11, -6.361, 0, 0.0437, 0.315, 0, 0.101, 0.395, 91.174, 145467, 4, 32.24085, 8]
Fetching ['Can Blue Men Sing the Whites - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:3mGBQQMhv6WxTYUNzu3w0T'] ....Fetched!
['Can Blue Men Sing the Whites - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:3mGBQQMhv6WxTYUNzu3w0T', 0.462, 0.725, 9, -6.847, 1, 0.0596, 0.0331, 0.0367, 0.401, 0.888, 139.054, 169680, 4, 58.18419, 8]
Fetching ['Hello Mabel - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2oaGnDtTcIgaycWoWUFWjN'] ....Fetched!
['Hello Mabel - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2oaGnDtTcIgaycWoWUFWjN', 0.578, 0.527, 0, -9.661, 1, 0.0469, 0.619, 0.00115, 0.101, 0.72, 96.961, 166027, 4, 25.63629, 10]
Fetching ['Kama Sutra - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:61fmupvhMIkRwl6xhx5dWz'] ....Fetched!
['Kama Sutra - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:61fmupvhMIkRwl6xhx5dWz', 0.758, 0.76, 0, -9.494, 1, 0.67, 0.158, 0.116, 0.295, 0.359, 169.551, 40987, 4, 34.6773, 3]
Fetching ['Humanoid Boogie - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2onukWeJ0gQnSzZd5AlAtf'] ....Fetched!
['Humanoid Boogie - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2onukWeJ0gQnSzZd5AlAtf', 0.449, 0.826, 9, -7.424, 1, 0.0351, 0.111, 0.00266, 0.0772, 0.61, 103.933, 183760, 4, 73.96826, 9]
Fetching ['The Trouser Press - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:55TC59tzDBzjgOyIIHyzr4'] ....Fetched!
['The Trouser Press - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:55TC59tzDBzjgOyIIHyzr4', 0.593, 0.753, 0, -8.371, 1, 0.13, 0.05, 0.0216, 0.298, 0.734, 142.67, 138587, 4, 26.59564, 7]
Fetching ['My Pink Half of the Drainpipe - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:0vnYEhn6SzShl1Qs7Cz8xF'] ....Fetched!
['My Pink Half of the Drainpipe - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:0vnYEhn6SzShl1Qs7Cz8xF', 0.532, 0.389, 10, -11.052, 1, 0.0501, 0.401, 0.0212, 0.135, 0.548, 98.958, 214053, 1, 28.78807, 11]
Fetching ['Rockaliser Baby - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2CtMIEUTzQPi2AxvjIFpPg'] ....Fetched!
['Rockaliser Baby - 2007 Remaster', 'The Bonzo Dog Band', 'spotify:track:2CtMIEUTzQPi2AxvjIFpPg', 0.491, 0.518, 0, -11.693, 1, 0.0278, 0.172, 0.00493, 0.372, 0.432, 97.504, 212293, 4, 39.82145, 9]
Fetching ['Gypsy Love', 'Silver Apples', 'spotify:track:1peJ1esd77jn3jyS4eGKOx'] ....Fetched!
['Gypsy Love', 'Silver Apples', 'spotify:track:1peJ1esd77jn3jyS4eGKOx', 0.468, 0.947, 7, -6.76, 0, 0.104, 0.000684, 0.000132, 0.0608, 0.542, 124.51, 335413, 4, 29.96796, 9]
Fetching ["You're Not Fooling Me", 'Silver Apples', 'spotify:track:72E3D8onJYqfH4AkMRrFn1'] ....Fetched!
["You're Not Fooling Me", 'Silver Apples', 'spotify:track:72E3D8onJYqfH4AkMRrFn1', 0.54, 0.72, 11, -8.589, 1, 0.0498, 0.0604, 0.17, 0.0609, 0.566, 120.499, 385693, 4, 63.12791, 12]
Fetching ['I Have Known Love', 'Silver Apples', 'spotify:track:1t8hGSHakCiyoidxZ1Omfx'] ....Fetched!
['I Have Known Love', 'Silver Apples', 'spotify:track:1t8hGSHakCiyoidxZ1Omfx', 0.345, 0.724, 6, -7.086, 0, 0.0515, 0.36, 0.0471, 0.102, 0.837, 125.682, 234840, 4, 23.88705, 11]
Fetching ['A Pox On You', 'Silver Apples', 'spotify:track:5S6uEr5mYJDgcW8bNsEFVZ'] ....Fetched!
['A Pox On You', 'Silver Apples', 'spotify:track:5S6uEr5mYJDgcW8bNsEFVZ', 0.243, 0.577, 0, -8.587, 1, 0.0383, 0.719, 0.841, 0.0991, 0.25, 107.567, 313813, 4, 63.05019, 12]
Fetching ['Confusion', 'Silver Apples', 'spotify:track:13NwOvjaW6fokwsC0BwvoT'] ....Fetched!
['Confusion', 'Silver Apples', 'spotify:track:13NwOvjaW6fokwsC0BwvoT', 0.653, 0.96, 8, -6.671, 1, 0.0628, 0.594, 0.000174, 0.281, 0.924, 114.546, 217747, 4, 33.46245, 11]
Fetching ['Fantasies', 'Silver Apples', 'spotify:track:7BAGj0qT7YomHtOP2ra8gd'] ....Fetched!
['Fantasies', 'Silver Apples', 'spotify:track:7BAGj0qT7YomHtOP2ra8gd', 0.426, 0.762, 1, -10.392, 1, 0.0541, 0.69, 0.66, 0.189, 0.786, 116.438, 360760, 4, 57.59574, 14]
Fetching ['Oscillations', 'Silver Apples', 'spotify:track:0wwbxSLnXXws3sD0AKMfUT'] ....Fetched!
['Oscillations', 'Silver Apples', 'spotify:track:0wwbxSLnXXws3sD0AKMfUT', 0.492, 0.553, 9, -8.6, 1, 0.0397, 0.406, 0.000105, 0.163, 0.431, 125.936, 167200, 4, 41.83671, 7]
Fetching ['Seagreen Serenades', 'Silver Apples', 'spotify:track:0ad9j38bxcSmRY6TGVCEwg'] ....Fetched!
['Seagreen Serenades', 'Silver Apples', 'spotify:track:0ad9j38bxcSmRY6TGVCEwg', 0.393, 0.641, 6, -9.589, 1, 0.0473, 0.348, 1.7e-05, 0.287, 0.782, 125.005, 172800, 4, 41.91397, 8]
Fetching ['Lovefingers', 'Silver Apples', 'spotify:track:1uXOJMO6bUhTl439u6vtSa'] ....Fetched!
['Lovefingers', 'Silver Apples', 'spotify:track:1uXOJMO6bUhTl439u6vtSa', 0.594, 0.619, 6, -9.147, 1, 0.0437, 0.319, 0.00765, 0.119, 0.323, 118.954, 249667, 4, 27.77371, 6]
Fetching ['Program', 'Silver Apples', 'spotify:track:17NTyKH575Q3QWrRq64MfX'] ....Fetched!
['Program', 'Silver Apples', 'spotify:track:17NTyKH575Q3QWrRq64MfX', 0.57, 0.751, 7, -9.19, 1, 0.0977, 0.201, 0.000129, 0.167, 0.45, 128.731, 245400, 4, 28.95732, 13]
Fetching ['Velvet Cave', 'Silver Apples', 'spotify:track:1PFOqZRb36rowETx4faTeu'] ....Fetched!
['Velvet Cave', 'Silver Apples', 'spotify:track:1PFOqZRb36rowETx4faTeu', 0.54, 0.91, 4, -8.248, 1, 0.0535, 0.128, 0.302, 0.607, 0.763, 124.758, 206427, 4, 54.61401, 7]
Fetching ['Whirly-Bird', 'Silver Apples', 'spotify:track:2aLwnE68RfhO8Z6bwKWSEr'] ....Fetched!
['Whirly-Bird', 'Silver Apples', 'spotify:track:2aLwnE68RfhO8Z6bwKWSEr', 0.598, 0.535, 4, -11.049, 1, 0.0492, 0.577, 0.629, 0.101, 0.411, 127.02, 157840, 4, 54.06526, 6]
Fetching ['Dust', 'Silver Apples', 'spotify:track:3LYmcQcsd824BhNgl8A5fL'] ....Fetched!
['Dust', 'Silver Apples', 'spotify:track:3LYmcQcsd824BhNgl8A5fL', 0.26, 0.254, 1, -12.14, 1, 0.034, 0.442, 0.0659, 0.128, 0.0305, 128.922, 220893, 4, 67.36949, 6]
Fetching ['Dancing Gods', 'Silver Apples', 'spotify:track:7H0uTed9arJAtRoiNweL1K'] ....Fetched!
['Dancing Gods', 'Silver Apples', 'spotify:track:7H0uTed9arJAtRoiNweL1K', 0.785, 0.824, 11, -8.866, 1, 0.0367, 0.691, 0.0107, 0.23, 0.497, 105.057, 354400, 4, 36.52781, 13]
Fetching ['Misty Mountain', 'Silver Apples', 'spotify:track:3FB281XNuzRUlFfBSF0uVg'] ....Fetched!
['Misty Mountain', 'Silver Apples', 'spotify:track:3FB281XNuzRUlFfBSF0uVg', 0.45, 0.651, 10, -10.861, 1, 0.0519, 0.269, 0.109, 0.101, 0.408, 138.795, 162867, 4, 19.49815, 9]
Fetching ["I Don't Care What the People Say", 'Silver Apples', 'spotify:track:3WvDR0aEJpae3sJmgHRKFt'] ....Fetched!
["I Don't Care What the People Say", 'Silver Apples', 'spotify:track:3WvDR0aEJpae3sJmgHRKFt', 0.531, 0.635, 2, -12.678, 0, 0.0718, 0.177, 0.361, 0.0934, 0.848, 129.996, 189053, 3, 52.59637, 9]
Fetching ['Tabouli Noodle', 'Silver Apples', 'spotify:track:7zTtOeuGPqv7cmiShMc1hW'] ....Fetched!
['Tabouli Noodle', 'Silver Apples', 'spotify:track:7zTtOeuGPqv7cmiShMc1hW', 0.618, 0.796, 5, -12.631, 0, 0.03, 0.0585, 0.762, 0.101, 0.965, 124.945, 258987, 4, 57.87478, 9]
Fetching ["Walkin'", 'Silver Apples', 'spotify:track:1y0U5IuRfJgVIyVZc9nW44'] ....Fetched!
["Walkin'", 'Silver Apples', 'spotify:track:1y0U5IuRfJgVIyVZc9nW44', 0.552, 0.456, 2, -12.627, 0, 0.0337, 0.107, 0.806, 0.134, 0.765, 127.02, 248080, 4, 27.81458, 16]
Fetching ['Cannonball Noodle', 'Silver Apples', 'spotify:track:2WsUZ0xgFtqr9Af5WWWJLE'] ....Fetched!
['Cannonball Noodle', 'Silver Apples', 'spotify:track:2WsUZ0xgFtqr9Af5WWWJLE', 0.691, 0.703, 0, -12.13, 1, 0.0306, 0.233, 0.774, 0.155, 0.912, 116.28, 330560, 4, 36.55193, 16]
Fetching ['John Hardy', 'Silver Apples', 'spotify:track:74D9HHCskBhCIJcZAEtBFL'] ....Fetched!
['John Hardy', 'Silver Apples', 'spotify:track:74D9HHCskBhCIJcZAEtBFL', 0.511, 0.425, 0, -13.776, 1, 0.0326, 0.43, 0.923, 0.123, 0.963, 133.792, 144160, 4, 21.66573, 9]
Fetching ['Cockroach Noodle', 'Silver Apples', 'spotify:track:1Y0uews9ShznmHd13nBnjk'] ....Fetched!
['Cockroach Noodle', 'Silver Apples', 'spotify:track:1Y0uews9ShznmHd13nBnjk', 0.137, 0.682, 9, -11.724, 1, 0.0336, 0.00311, 0.921, 0.206, 0.0791, 134.087, 144453, 3, 56.21941, 7]
Fetching ['The Owl', 'Silver Apples', 'spotify:track:4G03mnHy8L69SDfmGFK9Yl'] ....Fetched!
['The Owl', 'Silver Apples', 'spotify:track:4G03mnHy8L69SDfmGFK9Yl', 0.732, 0.533, 11, -13.659, 0, 0.155, 0.565, 0.838, 0.108, 0.546, 125.671, 204493, 4, 24.86208, 8]
Fetching ['Swamp Noodle', 'Silver Apples', 'spotify:track:5ZGUqNdaOzAE2avIOZuw5s'] ....Fetched!
['Swamp Noodle', 'Silver Apples', 'spotify:track:5ZGUqNdaOzAE2avIOZuw5s', 0.512, 0.31, 0, -20.323, 1, 0.0556, 0.467, 0.856, 0.109, 0.396, 120.012, 180080, 4, 46.06629, 9]
Fetching ['Mustang Sally', 'Silver Apples', 'spotify:track:1EpReWHyEkIBuebSMEcE11'] ....Fetched!
['Mustang Sally', 'Silver Apples', 'spotify:track:1EpReWHyEkIBuebSMEcE11', 0.609, 0.904, 9, -8.892, 1, 0.141, 0.0994, 1.52e-06, 0.0431, 0.634, 146.279, 196200, 4, 60.66741, 8]
Fetching ['Anasazi Noodle', 'Silver Apples', 'spotify:track:4LIJnP8oHjkhqmCaRy9qYv'] ....Fetched!
['Anasazi Noodle', 'Silver Apples', 'spotify:track:4LIJnP8oHjkhqmCaRy9qYv', 0.463, 0.568, 7, -13.214, 1, 0.0363, 0.0505, 0.917, 0.131, 0.401, 118.719, 199973, 4, 69.06029, 9]
Fetching ['Again', 'Silver Apples', 'spotify:track:5Q61ljeoc4wQKamsNCFosD'] ....Fetched!
['Again', 'Silver Apples', 'spotify:track:5Q61ljeoc4wQKamsNCFosD', 0.362, 0.714, 5, -11.979, 0, 0.0575, 0.429, 0.969, 0.204, 0.649, 124.806, 179671, 4, 61.22667, 8]
Fetching ['Starlight Noodle', 'Silver Apples', 'spotify:track:2GIo8UpqFP0nzcvNtJte2I'] ....Fetched!
['Starlight Noodle', 'Silver Apples', 'spotify:track:2GIo8UpqFP0nzcvNtJte2I', 0.605, 0.529, 7, -11.792, 1, 0.0491, 0.0434, 0.962, 0.0923, 0.573, 113.308, 280507, 4, 23.44739, 13]
Fetching ['Mad Man Blues', 'Silver Apples', 'spotify:track:1wTyFHQbSyGrDGI67toMDL'] ....Fetched!
['Mad Man Blues', 'Silver Apples', 'spotify:track:1wTyFHQbSyGrDGI67toMDL', 0.596, 0.714, 9, -11.522, 0, 0.18, 0.743, 0.0767, 0.226, 0.961, 121.665, 194947, 4, 24.8343, 9]
Fetching ['Fire Ant Noodle', 'Silver Apples', 'spotify:track:2XFgNpKkNlciTBapikCA2d'] ....Fetched!
['Fire Ant Noodle', 'Silver Apples', 'spotify:track:2XFgNpKkNlciTBapikCA2d', 0.321, 0.514, 11, -15.115, 1, 0.0498, 0.262, 0.904, 0.133, 0.318, 112.775, 224133, 4, 70.22392, 8]
Fetching ['Oscillations', 'Silver Apples', 'spotify:track:1r5Sio50UmqBG42gt2EKYx'] ....Fetched!
['Oscillations', 'Silver Apples', 'spotify:track:1r5Sio50UmqBG42gt2EKYx', 0.492, 0.553, 9, -8.6, 1, 0.0397, 0.406, 0.000105, 0.163, 0.431, 125.936, 167200, 4, 41.83671, 7]
Fetching ['Seagreen Serenades', 'Silver Apples', 'spotify:track:3ialoBZDP7n2FmhNe3SaGT'] ....Fetched!
['Seagreen Serenades', 'Silver Apples', 'spotify:track:3ialoBZDP7n2FmhNe3SaGT', 0.393, 0.641, 6, -9.589, 1, 0.0473, 0.348, 1.7e-05, 0.287, 0.782, 125.005, 172800, 4, 41.91397, 8]
Fetching ['Lovefingers', 'Silver Apples', 'spotify:track:4ODSguBLm5s2bQ7hOiTsFs'] ....Fetched!
['Lovefingers', 'Silver Apples', 'spotify:track:4ODSguBLm5s2bQ7hOiTsFs', 0.594, 0.619, 6, -9.147, 1, 0.0437, 0.319, 0.00765, 0.119, 0.323, 118.954, 249667, 4, 27.77371, 6]
Fetching ['Program', 'Silver Apples', 'spotify:track:2pwlPcik0KWm6C3u67267v'] ....Fetched!
['Program', 'Silver Apples', 'spotify:track:2pwlPcik0KWm6C3u67267v', 0.57, 0.751, 7, -9.19, 1, 0.0977, 0.201, 0.000129, 0.167, 0.45, 128.731, 245400, 4, 28.95732, 13]
Fetching ['Velvet Cave', 'Silver Apples', 'spotify:track:4BV20I0f5SpdihlkZpIHHB'] ....Fetched!
['Velvet Cave', 'Silver Apples', 'spotify:track:4BV20I0f5SpdihlkZpIHHB', 0.54, 0.91, 4, -8.248, 1, 0.0535, 0.128, 0.302, 0.607, 0.763, 124.758, 206427, 4, 54.61401, 7]
Fetching ['Whirly-Bird', 'Silver Apples', 'spotify:track:7KtGhrlJBWFsUQQCfPSAAv'] ....Fetched!
['Whirly-Bird', 'Silver Apples', 'spotify:track:7KtGhrlJBWFsUQQCfPSAAv', 0.598, 0.535, 4, -11.049, 1, 0.0492, 0.577, 0.629, 0.101, 0.411, 127.02, 157840, 4, 54.06526, 6]
Fetching ['Dust', 'Silver Apples', 'spotify:track:6taZKc3ygbBIZ3aUmekl2W'] ....Fetched!
['Dust', 'Silver Apples', 'spotify:track:6taZKc3ygbBIZ3aUmekl2W', 0.26, 0.254, 1, -12.14, 1, 0.034, 0.442, 0.0659, 0.128, 0.0305, 128.922, 220893, 4, 67.36949, 6]
Fetching ['Dancing Gods', 'Silver Apples', 'spotify:track:7tioWMUV2fOXHcD3B9BzKO'] ....Fetched!
['Dancing Gods', 'Silver Apples', 'spotify:track:7tioWMUV2fOXHcD3B9BzKO', 0.785, 0.824, 11, -8.866, 1, 0.0367, 0.691, 0.0107, 0.23, 0.497, 105.057, 354400, 4, 36.52781, 13]
Fetching ['Misty Mountain', 'Silver Apples', 'spotify:track:6K9YCNGeDddIawVJlWggEZ'] ....Fetched!
['Misty Mountain', 'Silver Apples', 'spotify:track:6K9YCNGeDddIawVJlWggEZ', 0.45, 0.651, 10, -10.861, 1, 0.0519, 0.269, 0.109, 0.101, 0.408, 138.795, 162867, 4, 19.49815, 9]
Fetching ['You And I', 'Silver Apples', 'spotify:track:7y0Xtz615po6NtYitZvnwO'] ....Fetched!
['You And I', 'Silver Apples', 'spotify:track:7y0Xtz615po6NtYitZvnwO', 0.515, 0.905, 9, -7.446, 0, 0.0628, 0.0257, 0.00726, 0.139, 0.805, 123.662, 201107, 4, 24.10027, 8]
Fetching ['Water', 'Silver Apples', 'spotify:track:5ayjrX0aYHQm3wKOfD6b1Z'] ....Fetched!
['Water', 'Silver Apples', 'spotify:track:5ayjrX0aYHQm3wKOfD6b1Z', 0.352, 0.359, 5, -11.9, 0, 0.0344, 0.0453, 0.425, 0.117, 0.0363, 124.636, 256293, 4, 27.9621, 11]
Fetching ['Ruby', 'Silver Apples', 'spotify:track:3pmXdizgC2c1Wr3MgTwjit'] ....Fetched!
['Ruby', 'Silver Apples', 'spotify:track:3pmXdizgC2c1Wr3MgTwjit', 0.609, 0.873, 2, -10.354, 1, 0.0293, 0.111, 0.967, 0.115, 0.598, 130.611, 148440, 4, 22.58962, 8]
Fetching ['Gypsy Love', 'Silver Apples', 'spotify:track:4HwmjAHKVV2aH6Gc6PDeKh'] ....Fetched!
['Gypsy Love', 'Silver Apples', 'spotify:track:4HwmjAHKVV2aH6Gc6PDeKh', 0.513, 0.876, 2, -8.97, 1, 0.0747, 1.39e-05, 0.00223, 0.0768, 0.499, 124.306, 332493, 4, 31.31037, 9]
Fetching ["You're Not Fooling Me", 'Silver Apples', 'spotify:track:4y9wJIP1V6p7N9MtSfEw3r'] ....Fetched!
["You're Not Fooling Me", 'Silver Apples', 'spotify:track:4y9wJIP1V6p7N9MtSfEw3r', 0.537, 0.739, 11, -8.083, 1, 0.0386, 0.0745, 0.499, 0.0524, 0.502, 120.621, 383293, 4, 63.14954, 9]
Fetching ['I Have Known Love', 'Silver Apples', 'spotify:track:2xRZLzKIqoLVSgJLfuZcFZ'] ....Fetched!
['I Have Known Love', 'Silver Apples', 'spotify:track:2xRZLzKIqoLVSgJLfuZcFZ', 0.463, 0.728, 9, -6.775, 1, 0.0578, 0.231, 0.00177, 0.102, 0.744, 125.614, 229867, 4, 30.75378, 12]
Fetching ['A Pox On You', 'Silver Apples', 'spotify:track:1m8KuD5UMBB0azFZn3K19h'] ....Fetched!
['A Pox On You', 'Silver Apples', 'spotify:track:1m8KuD5UMBB0azFZn3K19h', 0.284, 0.533, 0, -10.413, 1, 0.0583, 0.372, 0.895, 0.11, 0.302, 110.562, 308027, 4, 63.28621, 12]
Fetching ['Confusion', 'Silver Apples', 'spotify:track:4n9ifhbX62TvsgwjKLOsBO'] ....Fetched!
['Confusion', 'Silver Apples', 'spotify:track:4n9ifhbX62TvsgwjKLOsBO', 0.726, 0.887, 1, -8.182, 1, 0.0638, 0.611, 0.000831, 0.14, 0.866, 114.767, 211667, 4, 45.81923, 10]
Fetching ['Fantasies', 'Silver Apples', 'spotify:track:4Zg34okfLQs6cuMYLC5aaz'] ....Fetched!
['Fantasies', 'Silver Apples', 'spotify:track:4Zg34okfLQs6cuMYLC5aaz', 0.532, 0.756, 1, -11.445, 1, 0.0462, 0.47, 0.746, 0.143, 0.839, 116.838, 357240, 4, 27.47865, 17]
Fetching ['The Edge Of Wonder', 'Silver Apples', 'spotify:track:6M7vk9uToHdF1iyoKXbLZG'] ....Fetched!
['The Edge Of Wonder', 'Silver Apples', 'spotify:track:6M7vk9uToHdF1iyoKXbLZG', 0.615, 0.311, 7, -21.045, 1, 0.042, 0.923, 0.563, 0.0817, 0.419, 120.0, 238051, 4, 39.54354, 12]
Fetching ['Ykrmo Sw', 'Mulatu Astatke', 'spotify:track:4cGYXOl7T3q7oLFj4loAUc'] ....Fetched!
['Ykrmo Sw', 'Mulatu Astatke', 'spotify:track:4cGYXOl7T3q7oLFj4loAUc', 0.622, 0.528, 3, -9.654, 1, 0.0311, 0.27, 0.722, 0.0851, 0.384, 116.282, 253387, 4, 42.55088, 11]
Fetching ['I Faram Gami I Faram', 'Mulatu Astatke', 'spotify:track:2ydxIa7ScofHlG0cdNxRr2'] ....Fetched!
['I Faram Gami I Faram', 'Mulatu Astatke', 'spotify:track:2ydxIa7ScofHlG0cdNxRr2', 0.744, 0.502, 5, -12.345, 0, 0.0625, 0.935, 0.288, 0.915, 0.908, 104.183, 139600, 4, 53.96111, 4]
Fetching ['Shagu', 'Mulatu Astatke', 'spotify:track:1415cdBOLOywaoB4vIv7ln'] ....Fetched!
['Shagu', 'Mulatu Astatke', 'spotify:track:1415cdBOLOywaoB4vIv7ln', 0.494, 0.632, 10, -12.71, 0, 0.0271, 0.89, 0.0144, 0.154, 0.95, 133.49, 185480, 4, 26.29471, 9]
Fetching ['Mulatu', 'Mulatu Astatke', 'spotify:track:1qX4U9FNeR1E7vrAcWmLya'] ....Fetched!
['Mulatu', 'Mulatu Astatke', 'spotify:track:1qX4U9FNeR1E7vrAcWmLya', 0.463, 0.406, 1, -15.143, 1, 0.0602, 0.508, 0.182, 0.128, 0.722, 155.862, 301747, 4, 58.32928, 12]
Fetching ['Fikratchin with Menelik Wossenatchew', 'Mulatu Astatke', 'spotify:track:0jedcvL13WbH185XDIIJ7q'] ....Fetched!
['Fikratchin with Menelik Wossenatchew', 'Mulatu Astatke', 'spotify:track:0jedcvL13WbH185XDIIJ7q', 0.655, 0.115, 3, -17.634, 1, 0.0989, 0.937, 0.0887, 0.114, 0.639, 74.449, 184000, 4, 21.90784, 8]
Fetching ['Ygell Tezeta', 'Mulatu Astatke', 'spotify:track:7k3YrlUP1DxGe802jjuT1L'] ....Fetched!
['Ygell Tezeta', 'Mulatu Astatke', 'spotify:track:7k3YrlUP1DxGe802jjuT1L', 0.839, 0.233, 3, -13.539, 1, 0.0414, 0.745, 0.746, 0.105, 0.778, 125.597, 194293, 4, 26.41274, 10]
Fetching ['Asiyo Bellema feat. Frank Holder & Niaaza Alsherif', 'Mulatu Astatke', 'spotify:track:2ux9ByQoKx8MMV3DlGsnZq'] ....Fetched!
['Asiyo Bellema feat. Frank Holder & Niaaza Alsherif', 'Mulatu Astatke', 'spotify:track:2ux9ByQoKx8MMV3DlGsnZq', 0.544, 0.787, 9, -9.236, 1, 0.132, 0.576, 0.0141, 0.0955, 0.78, 138.422, 172467, 4, 32.65619, 8]
Fetching ['Emnete', 'Mulatu Astatke', 'spotify:track:51k6uita0QGP0dyh5sP57S'] ....Fetched!
['Emnete', 'Mulatu Astatke', 'spotify:track:51k6uita0QGP0dyh5sP57S', 0.746, 0.439, 1, -11.84, 1, 0.0331, 0.848, 0.851, 0.056, 0.868, 119.866, 209600, 4, 35.22123, 10]
Fetching ['Lanchi Biye with Tilahun Gessesse', 'Mulatu Astatke', 'spotify:track:5OUd5AxOBoOEwANRdrriwx'] ....Fetched!
['Lanchi Biye with Tilahun Gessesse', 'Mulatu Astatke', 'spotify:track:5OUd5AxOBoOEwANRdrriwx', 0.591, 0.194, 3, -15.219, 1, 0.0657, 0.962, 0.0111, 0.103, 0.371, 90.114, 188320, 4, 56.16523, 7]
Fetching ['Yefikir Tizita', 'Mulatu Astatke', 'spotify:track:1UXCSm69TCtn5zVWBgC5Mj'] ....Fetched!
['Yefikir Tizita', 'Mulatu Astatke', 'spotify:track:1UXCSm69TCtn5zVWBgC5Mj', 0.748, 0.275, 1, -14.947, 1, 0.0475, 0.852, 0.912, 0.104, 0.595, 132.416, 247747, 4, 25.91418, 9]
Fetching ['Ykatit', 'Mulatu Astatke', 'spotify:track:0MgeqOYk626YfJMIOy1OHE'] ....Fetched!
['Ykatit', 'Mulatu Astatke', 'spotify:track:0MgeqOYk626YfJMIOy1OHE', 0.667, 0.498, 5, -12.09, 1, 0.0373, 0.609, 0.132, 0.108, 0.843, 86.416, 233733, 4, 128.56672, 6]
Fetching ['Ebo Lala with Seifu Yohannes', 'Mulatu Astatke', 'spotify:track:2KRB92ZK8QOA5nsi6rZKvX'] ....Fetched!
['Ebo Lala with Seifu Yohannes', 'Mulatu Astatke', 'spotify:track:2KRB92ZK8QOA5nsi6rZKvX', 0.545, 0.575, 0, -11.889, 0, 0.0456, 0.738, 0.0318, 0.0906, 0.925, 92.815, 214000, 3, 38.74433, 8]
Fetching ['Wubit with Muluken Melesse', 'Mulatu Astatke', 'spotify:track:5UYnD8uNX1e8G2VGT59JGt'] ....Fetched!
['Wubit with Muluken Melesse', 'Mulatu Astatke', 'spotify:track:5UYnD8uNX1e8G2VGT59JGt', 0.515, 0.777, 1, -11.049, 1, 0.23, 0.731, 0.00136, 0.212, 0.645, 91.435, 331027, 4, 55.67766, 14]
Fetching ['Dwl', 'Mulatu Astatke', 'spotify:track:1UANl8jRIh1FqcuV9GATUL'] ....Fetched!
['Dwl', 'Mulatu Astatke', 'spotify:track:1UANl8jRIh1FqcuV9GATUL', 0.274, 0.409, 1, -14.288, 1, 0.0369, 0.5, 4.33e-05, 0.147, 0.136, 152.189, 253467, 3, 28.26537, 10]
Fetching ['Mascaram Setaba', 'Mulatu Astatke', 'spotify:track:5ApMs0xf8lg8TU1Q1QIvmc'] ....Fetched!
['Mascaram Setaba', 'Mulatu Astatke', 'spotify:track:5ApMs0xf8lg8TU1Q1QIvmc', 0.528, 0.302, 7, -13.762, 1, 0.127, 0.64, 2.18e-05, 0.242, 0.256, 101.506, 110760, 3, 59.06295, 5]
Fetching ['Girl From Addis Ababa', 'Mulatu Astatke', 'spotify:track:6sqancJB6JiQwehzFAooOy'] ....Fetched!
['Girl From Addis Ababa', 'Mulatu Astatke', 'spotify:track:6sqancJB6JiQwehzFAooOy', 0.549, 0.447, 3, -12.777, 0, 0.0618, 0.903, 0.821, 0.0857, 0.904, 117.035, 229120, 4, 33.38207, 11]
Fetching ['Kasalfkut Hulu', 'Mulatu Astatke', 'spotify:track:5Q86bxYyvgeR8t806Iox1q'] ....Fetched!
['Kasalfkut Hulu', 'Mulatu Astatke', 'spotify:track:5Q86bxYyvgeR8t806Iox1q', 0.59, 0.376, 5, -10.217, 0, 0.0416, 0.978, 0.895, 0.112, 0.462, 120.963, 162227, 4, 50.47967, 7]
Fetching ['Ntsant', 'Mulatu Astatke', 'spotify:track:6dT2GHVpgiuuMNDXpn3K2k'] ....Fetched!
['Ntsant', 'Mulatu Astatke', 'spotify:track:6dT2GHVpgiuuMNDXpn3K2k', 0.377, 0.469, 9, -11.575, 0, 0.0359, 0.698, 0.76, 0.148, 0.882, 170.707, 332720, 4, 39.16209, 15]
Fetching ['En Alantchie Alnorem', 'Mulatu Astatke', 'spotify:track:2BXKoqoeoXrMSTXhj2dllR'] ....Fetched!
['En Alantchie Alnorem', 'Mulatu Astatke', 'spotify:track:2BXKoqoeoXrMSTXhj2dllR', 0.47, 0.218, 3, -16.543, 1, 0.0501, 0.779, 0.771, 0.103, 0.376, 79.548, 299333, 4, 48.34876, 10]
Fetching ['Tezeta', 'Mulatu Astatke', 'spotify:track:0Dv2dILPDIqPjCqGbW9WTN'] ....Fetched!
['Tezeta', 'Mulatu Astatke', 'spotify:track:0Dv2dILPDIqPjCqGbW9WTN', 0.551, 0.254, 10, -14.48, 1, 0.0415, 0.962, 0.933, 0.0994, 0.54, 81.053, 368539, 3, 37.94337, 12]
Fetching ['Soul Meeting', 'Soul Clan', 'spotify:track:4n46NRBjkQizu6j5gGDw7x'] ....Fetched!
['Soul Meeting', 'Soul Clan', 'spotify:track:4n46NRBjkQizu6j5gGDw7x', 0.654, 0.438, 8, -15.413, 0, 0.267, 0.203, 0.0411, 0.26, 0.736, 96.663, 207880, 4, 42.63537, 10]
Fetching ['Skinny Legs and All', 'Joe Tex', 'spotify:track:69gTnRx9jt23FdlaHlg2Sn'] ....Fetched!
['Skinny Legs and All', 'Joe Tex', 'spotify:track:69gTnRx9jt23FdlaHlg2Sn', 0.601, 0.394, 7, -16.106, 1, 0.0721, 0.718, 0.00182, 0.705, 0.824, 130.549, 191000, 4, 50.26761, 9]
Fetching ['Mercy, Mercy', 'Don Covay', 'spotify:track:3io8VEQsESkz4FVPCOf655'] ....Fetched!
['Mercy, Mercy', 'Don Covay', 'spotify:track:3io8VEQsESkz4FVPCOf655', 0.896, 0.374, 9, -16.832, 1, 0.0739, 0.23, 0.000168, 0.152, 0.834, 118.203, 144267, 4, 25.48695, 7]
Fetching ['Sweet Soul Music - Remastered Version', 'Arthur Conley', 'spotify:track:13PCBgjFVs1JYRRsdTSj5W'] ....Fetched!
['Sweet Soul Music - Remastered Version', 'Arthur Conley', 'spotify:track:13PCBgjFVs1JYRRsdTSj5W', 0.587, 0.37, 0, -16.057, 1, 0.0955, 0.308, 0.153, 0.0822, 0.963, 79.294, 141053, 4, 58.38304, 7]
Fetching ['Just out of Reach (Of My Two Empty Arms)', 'Solomon Burke', 'spotify:track:1sKm7ifYsFf61ItonFt6dO'] ....Fetched!
['Just out of Reach (Of My Two Empty Arms)', 'Solomon Burke', 'spotify:track:1sKm7ifYsFf61ItonFt6dO', 0.302, 0.165, 9, -21.562, 0, 0.0349, 0.857, 8.51e-06, 0.518, 0.491, 78.869, 162013, 4, 43.95593, 7]
Fetching ["Don't Play That Song (You Lied)", 'Ben E. King', 'spotify:track:31hey8kahMsHYFbmo3Vyb9'] ....Fetched!
["Don't Play That Song (You Lied)", 'Ben E. King', 'spotify:track:31hey8kahMsHYFbmo3Vyb9', 0.807, 0.235, 1, -16.371, 0, 0.0459, 0.484, 0, 0.083, 0.838, 110.807, 167573, 4, 54.46297, 9]
Fetching ["That's How It Feels", 'Soul Clan', 'spotify:track:0BCScVwlR88wcHo5KUwK47'] ....Fetched!
["That's How It Feels", 'Soul Clan', 'spotify:track:0BCScVwlR88wcHo5KUwK47', 0.674, 0.274, 2, -14.937, 1, 0.0916, 0.309, 0.000174, 0.0449, 0.303, 129.81, 213333, 3, 64.21817, 7]
Fetching ["Hold What You've Got", 'Joe Tex', 'spotify:track:4uSLidrNa2WlXeYa3kwpFn'] ....Fetched!
["Hold What You've Got", 'Joe Tex', 'spotify:track:4uSLidrNa2WlXeYa3kwpFn', 0.365, 0.197, 0, -17.382, 1, 0.0846, 0.739, 0.000786, 0.114, 0.151, 204.512, 183947, 3, 31.59378, 9]
Fetching ['See Saw', 'Don Covay and The Goodtimers', 'spotify:track:4utlPwmbN8JCQ28GwRAkQ2'] ....Fetched!
['See Saw', 'Don Covay and The Goodtimers', 'spotify:track:4utlPwmbN8JCQ28GwRAkQ2', 0.773, 0.367, 1, -13.554, 0, 0.134, 0.0773, 4.7e-06, 0.371, 0.788, 136.853, 177107, 4, 47.23168, 10]
Fetching ['Funky Street', 'Arthur Conley', 'spotify:track:2H3AXhvlGbtd16X9PoN94a'] ....Fetched!
['Funky Street', 'Arthur Conley', 'spotify:track:2H3AXhvlGbtd16X9PoN94a', 0.673, 0.839, 7, -10.708, 1, 0.0905, 0.577, 1.87e-06, 0.338, 0.963, 150.278, 143400, 4, 26.53686, 9]
Fetching ['Got to Get You off My Mind - Edit', 'Solomon Burke', 'spotify:track:1rKL4fvZMqFElTZspttq4S'] ....Fetched!
['Got to Get You off My Mind - Edit', 'Solomon Burke', 'spotify:track:1rKL4fvZMqFElTZspttq4S', 0.769, 0.28, 9, -15.57, 1, 0.044, 0.741, 0, 0.276, 0.722, 104.229, 116987, 4, 34.51964, 7]
Fetching ["Til I Can't Take It Anymore", 'Ben E. King', 'spotify:track:0ieRexK7kXwbjEk6ApYfCZ'] ....Fetched!
["Til I Can't Take It Anymore", 'Ben E. King', 'spotify:track:0ieRexK7kXwbjEk6ApYfCZ', 0.473, 0.334, 10, -13.477, 1, 0.0411, 0.362, 0, 0.134, 0.765, 78.073, 178667, 4, 27.5124, 8]
Fetching ['Get That Girl', 'Wallace Collection', 'spotify:track:4bQoA7XP33VnnPWFjpEAhN'] ....Fetched!
['Get That Girl', 'Wallace Collection', 'spotify:track:4bQoA7XP33VnnPWFjpEAhN', 0.529, 0.866, 6, -3.762, 1, 0.0363, 0.158, 0.000923, 0.0966, 0.803, 157.053, 161907, 4, 57.90939, 8]
Fetching ['Camille', 'Al Kooper', 'spotify:track:2TrDjqqYqWTsPuYGmTQXOI'] ....Fetched!
['Camille', 'Al Kooper', 'spotify:track:2TrDjqqYqWTsPuYGmTQXOI', 0.359, 0.768, 10, -5.052, 1, 0.0355, 0.337, 0, 0.425, 0.571, 105.778, 174440, 4, 52.46785, 9]
Fetching ['One', 'Al Kooper', 'spotify:track:0h2b96w6HGQgoB5Pkec3L0'] ....Fetched!
['One', 'Al Kooper', 'spotify:track:0h2b96w6HGQgoB5Pkec3L0', 0.493, 0.339, 7, -9.971, 0, 0.0432, 0.861, 0.000333, 0.64, 0.49, 124.19, 173813, 4, 21.76565, 8]
Fetching ['Coloured Rain', 'Al Kooper', 'spotify:track:3Jt8Aj8iPgm1UdjX7a0elx'] ....Fetched!
['Coloured Rain', 'Al Kooper', 'spotify:track:3Jt8Aj8iPgm1UdjX7a0elx', 0.262, 0.958, 4, -3.987, 1, 0.0539, 0.0828, 3.34e-05, 0.194, 0.446, 90.799, 181600, 4, 32.16566, 9]
Fetching ['Soft Landing On the Moon', 'Al Kooper', 'spotify:track:3xv2LOQn7HtMcPDMzVsMGy'] ....Fetched!
['Soft Landing On the Moon', 'Al Kooper', 'spotify:track:3xv2LOQn7HtMcPDMzVsMGy', 0.122, 0.479, 7, -16.481, 1, 0.0656, 0.971, 0.961, 0.103, 0.0195, 179.866, 238827, 4, 69.25419, 9]
Fetching ['I Can Love a Woman', 'Al Kooper', 'spotify:track:0QLURcup1h5pVE7Hivkqac'] ....Fetched!
['I Can Love a Woman', 'Al Kooper', 'spotify:track:0QLURcup1h5pVE7Hivkqac', 0.422, 0.452, 2, -8.001, 1, 0.0262, 0.522, 1.29e-05, 0.643, 0.34, 83.998, 208413, 4, 42.46025, 9]
Fetching ['Blue Moon Of Kentucky', 'Al Kooper', 'spotify:track:2dRNALurzuPhIohyOkBPFe'] ....Fetched!
['Blue Moon Of Kentucky', 'Al Kooper', 'spotify:track:2dRNALurzuPhIohyOkBPFe', 0.493, 0.994, 9, -2.946, 1, 0.104, 0.167, 1.35e-05, 0.171, 0.416, 120.833, 134573, 4, 35.29718, 9]
Fetching ['Toe Hold', 'Al Kooper', 'spotify:track:6ra1kiN4Fdo59HyZeSwXfB'] ....Fetched!
['Toe Hold', 'Al Kooper', 'spotify:track:6ra1kiN4Fdo59HyZeSwXfB', 0.642, 0.683, 2, -7.155, 1, 0.0349, 0.314, 6.35e-06, 0.964, 0.822, 115.396, 233307, 4, 121.7644, 6]
Fetching ['Right Now for You', 'Al Kooper', 'spotify:track:06dPWIUFblVcd9ZIvN0Kdg'] ....Fetched!
['Right Now for You', 'Al Kooper', 'spotify:track:06dPWIUFblVcd9ZIvN0Kdg', 0.384, 0.922, 8, -7.52, 0, 0.263, 0.291, 0.0736, 0.364, 0.523, 95.996, 153933, 4, 37.11037, 6]
Fetching ['Hey, Western Union Man', 'Al Kooper', 'spotify:track:6PfJ7fFpMFYHfiq0n7rbsZ'] ....Fetched!
['Hey, Western Union Man', 'Al Kooper', 'spotify:track:6PfJ7fFpMFYHfiq0n7rbsZ', 0.497, 0.595, 5, -7.013, 1, 0.0572, 0.152, 0, 0.673, 0.76, 97.272, 223053, 4, 26.89649, 11]
Fetching ['Song And Dance For The Unborn, Frightened Child', 'Al Kooper', 'spotify:track:7qCSVWjWd4P34fjrDpXvQK'] ....Fetched!
['Song And Dance For The Unborn, Frightened Child', 'Al Kooper', 'spotify:track:7qCSVWjWd4P34fjrDpXvQK', 0.525, 0.235, 7, -12.135, 0, 0.274, 0.796, 0.000147, 0.349, 0.289, 123.617, 271840, 4, 34.55346, 13]
Fetching ["Opening Speech One - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:47z4vpIkSB6sqC7Wj7EF6J'] ....Fetched!
["Opening Speech One - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:47z4vpIkSB6sqC7Wj7EF6J', 0.615, 0.147, 9, -22.333, 0, 0.676, 0.907, 0, 0.486, 0.64, 112.555, 95360, 4, 19.93307, 7]
Fetching ["The 59th Street Bridge Song (Feelin' Groovy) - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:1AHOErDlIKj2Qk0d7BtTgN'] ....Fetched!
["The 59th Street Bridge Song (Feelin' Groovy) - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:1AHOErDlIKj2Qk0d7BtTgN', 0.357, 0.408, 9, -10.084, 1, 0.0351, 0.72, 0.0113, 0.61, 0.239, 105.303, 333600, 4, 70.32142, 13]
Fetching ["I Wonder Who - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:5i8VtEaiM2mvKxYdNVRDYz'] ....Fetched!
["I Wonder Who - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:5i8VtEaiM2mvKxYdNVRDYz', 0.454, 0.378, 7, -10.749, 1, 0.0363, 0.453, 0.0666, 0.42, 0.204, 116.064, 361907, 3, 25.91924, 19]
Fetching ["Her Holy Modal Highness - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:2ngLDtEvEqZCZf3IVpuM7Z'] ....Fetched!
["Her Holy Modal Highness - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:2ngLDtEvEqZCZf3IVpuM7Z', 0.309, 0.415, 11, -15.232, 0, 0.0524, 0.559, 0.859, 0.682, 0.284, 124.841, 539693, 3, 19.5338, 21]
Fetching ["The Weight - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:5vDgcpTUOfBTB1VEhL8LOY'] ....Fetched!
["The Weight - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:5vDgcpTUOfBTB1VEhL8LOY', 0.46, 0.45, 7, -12.551, 1, 0.0428, 0.324, 0.84, 0.914, 0.236, 118.924, 240600, 4, 52.15794, 10]
Fetching ["Mary Ann - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:0NgdiqgiWvzbwfoQpdfVfb'] ....Fetched!
["Mary Ann - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:0NgdiqgiWvzbwfoQpdfVfb', 0.46, 0.462, 5, -11.249, 1, 0.0527, 0.863, 0.0368, 0.668, 0.673, 108.241, 319307, 4, 28.60157, 15]
Fetching ["Together 'Til The End Of Time - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:5upnw7kWS9h52beiGbt2EU'] ....Fetched!
["Together 'Til The End Of Time - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:5upnw7kWS9h52beiGbt2EU', 0.365, 0.429, 5, -11.331, 1, 0.0359, 0.349, 0.000914, 0.959, 0.413, 80.934, 255627, 4, 27.90952, 15]
Fetching ["That's All Right - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:2FhpJLS4WuxMIM2z8Fj5va'] ....Fetched!
["That's All Right - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:2FhpJLS4WuxMIM2z8Fj5va', 0.299, 0.646, 2, -10.269, 1, 0.127, 0.196, 0.347, 0.409, 0.64, 91.308, 197173, 4, 22.75233, 10]
Fetching ["Green Onions - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:3Y3qYb9ZYleOwWDXe680Oz'] ....Fetched!
["Green Onions - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:3Y3qYb9ZYleOwWDXe680Oz', 0.385, 0.654, 5, -9.865, 0, 0.037, 0.0034, 0.498, 0.918, 0.813, 122.189, 320827, 4, 73.0077, 12]
Fetching ["Opening Speech Two - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:0GLH0CKZc2NZZkHBQ3bMCO'] ....Fetched!
["Opening Speech Two - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:0GLH0CKZc2NZZkHBQ3bMCO', 0.546, 0.27, 10, -24.716, 1, 0.942, 0.775, 0, 0.683, 0.586, 132.499, 89427, 3, 30.37827, 5]
Fetching ["Sonny Boy Williamson - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:2FFDpbkmCRPF5NK8aVZP2p'] ....Fetched!
["Sonny Boy Williamson - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:2FFDpbkmCRPF5NK8aVZP2p', 0.623, 0.365, 0, -14.957, 1, 0.0431, 0.432, 0.156, 0.697, 0.791, 128.088, 364200, 4, 51.88808, 15]
Fetching ["No More Lonely Nights - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:7yNc0gYexnB8478QFGUCgx'] ....Fetched!
["No More Lonely Nights - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:7yNc0gYexnB8478QFGUCgx', 0.497, 0.316, 5, -13.381, 1, 0.0419, 0.639, 0.043, 0.962, 0.181, 109.315, 739840, 3, 71.78659, 36]
Fetching ["Dear Mr. Fantasy/Hey Jude - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:7lEqGfN3tCaCulCO5rQjaS'] ....Fetched!
["Dear Mr. Fantasy/Hey Jude - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:7lEqGfN3tCaCulCO5rQjaS', 0.292, 0.517, 0, -12.088, 1, 0.0432, 0.105, 0.0326, 0.199, 0.421, 122.733, 484067, 4, 55.48831, 17]
Fetching ["Don't Throw Your Love On Me So Strong - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:2hPQx85jQRPhEoQGD1E8l2'] ....Fetched!
["Don't Throw Your Love On Me So Strong - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:2hPQx85jQRPhEoQGD1E8l2', 0.386, 0.384, 10, -12.341, 1, 0.0462, 0.769, 0.0631, 0.73, 0.387, 100.403, 659133, 4, 29.17188, 37]
Fetching ["Finale/ Refugee - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:62jVZ4DCqTUzljvQgAdJ6d'] ....Fetched!
["Finale/ Refugee - Live at Bill Graham's Fillmore Auditorium, San Francisco, CA - September 1968", 'Al Kooper', 'spotify:track:62jVZ4DCqTUzljvQgAdJ6d', 0.395, 0.734, 0, -12.782, 1, 0.245, 0.151, 0.779, 0.409, 0.626, 118.182, 118560, 4, 33.67917, 8]
Fetching ['The Yellow Haired Woman - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Frankie Randall', 'spotify:track:6LG7PTBA68oqYgyouOgWi9'] ....Fetched!
['The Yellow Haired Woman - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Frankie Randall', 'spotify:track:6LG7PTBA68oqYgyouOgWi9', 0.694, 0.643, 2, -8.789, 1, 0.0548, 0.414, 0, 0.129, 0.902, 97.7, 142627, 4, 54.56757, 6]
Fetching ['Rock the World - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'The Astronauts', 'spotify:track:59o8KjII3AN0nxAa7xproW'] ....Fetched!
['Rock the World - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'The Astronauts', 'spotify:track:59o8KjII3AN0nxAa7xproW', 0.666, 0.796, 0, -8.762, 1, 0.0984, 0.26, 0.0018, 0.0486, 0.833, 111.554, 132027, 4, 20.75938, 7]
Fetching ['Run Away from Him - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Cindy Malone', 'spotify:track:0TKRk5FKiyDQOmdLi0LWBr'] ....Fetched!
['Run Away from Him - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Cindy Malone', 'spotify:track:0TKRk5FKiyDQOmdLi0LWBr', 0.605, 0.327, 2, -8.458, 1, 0.0275, 0.624, 0, 0.325, 0.773, 106.6, 124613, 4, 24.5725, 8]
Fetching ['Drum Dance - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Sandy Nelson', 'spotify:track:23EApeB4ZUC0zbZa4QggdY'] ....Fetched!
['Drum Dance - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Sandy Nelson', 'spotify:track:23EApeB4ZUC0zbZa4QggdY', 0.522, 0.93, 6, -9.239, 1, 0.0474, 0.396, 0.895, 0.142, 0.422, 182.334, 113533, 4, 16.17367, 7]
Fetching ['The Gods of Love - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Frankie Randall', 'spotify:track:68oNjrwsCpPG4k75LtMc8f'] ....Fetched!
['The Gods of Love - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Frankie Randall', 'spotify:track:68oNjrwsCpPG4k75LtMc8f', 0.16, 0.301, 3, -9.542, 1, 0.0286, 0.767, 0, 0.168, 0.328, 47.771, 145360, 4, 42.07712, 7]
Fetching ['It\'s Gonna Rain - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Sonny & Cher', 'spotify:track:7MifIql5I40HqttzNZi6GR'] ....Fetched!
['It\'s Gonna Rain - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Sonny & Cher', 'spotify:track:7MifIql5I40HqttzNZi6GR', 0.699, 0.871, 5, -8.222, 1, 0.0401, 0.11, 1.39e-05, 0.0391, 0.938, 125.712, 159293, 4, 22.6824, 7]
Fetching ['Little Speedy Gonzalez - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'The Astronauts', 'spotify:track:6YfSKdGglEYmZNZanBAYcC'] ....Fetched!
['Little Speedy Gonzalez - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'The Astronauts', 'spotify:track:6YfSKdGglEYmZNZanBAYcC', 0.708, 0.899, 2, -7.387, 1, 0.0885, 0.297, 0.0055, 0.193, 0.966, 160.142, 119133, 4, 22.46118, 8]
Fetching ['Pyramid Stomp - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'The Astronauts', 'spotify:track:2AM6EvzOwaS0zQUofrhOwH'] ....Fetched!
['Pyramid Stomp - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'The Astronauts', 'spotify:track:2AM6EvzOwaS0zQUofrhOwH', 0.575, 0.939, 9, -10.739, 1, 0.0313, 0.16, 0.698, 0.101, 0.897, 125.159, 100147, 4, 23.33214, 5]
Fetching ['The House On the Beach - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Frankie Randall', 'spotify:track:6S27JWN0co6m4J63uY8otM'] ....Fetched!
['The House On the Beach - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Frankie Randall', 'spotify:track:6S27JWN0co6m4J63uY8otM', 0.41, 0.737, 5, -8.511, 1, 0.0567, 0.531, 0, 0.0979, 0.726, 155.869, 164413, 4, 38.88836, 8]
Fetching ['Snap It - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'The Astronauts', 'spotify:track:78S2uLc5NRmJa8jpMFwMNa'] ....Fetched!
['Snap It - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'The Astronauts', 'spotify:track:78S2uLc5NRmJa8jpMFwMNa', 0.624, 0.924, 0, -9.68, 1, 0.0454, 0.456, 0.855, 0.0865, 0.881, 85.692, 116320, 4, 50.25314, 5]
Fetching ['Winter Nocturne - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Jackie & Gayle', 'spotify:track:1xEzIl6vKDFK2yJIl5P2Nw'] ....Fetched!
['Winter Nocturne - From the Film "Wild On the Beach" a Twentieth Century- Fox Release', 'Jackie & Gayle', 'spotify:track:1xEzIl6vKDFK2yJIl5P2Nw', 0.453, 0.283, 7, -11.073, 1, 0.0281, 0.813, 0, 0.269, 0.35, 91.13, 148187, 3, 29.3949, 7]
Fetching ['A Beginning Dream', 'Triste Janero', 'spotify:track:4G6J9XhUk7KTaZoK8pPt2X'] ....Fetched!
['A Beginning Dream', 'Triste Janero', 'spotify:track:4G6J9XhUk7KTaZoK8pPt2X', 0.645, 0.689, 5, -12.686, 1, 0.045, 0.0985, 0.793, 0.391, 0.205, 117.019, 76973, 4, 67.36076, 3]
Fetching ['Rene De Marie', 'Triste Janero', 'spotify:track:50wk2e3KcgCoYRn3Ycbk8x'] ....Fetched!
['Rene De Marie', 'Triste Janero', 'spotify:track:50wk2e3KcgCoYRn3Ycbk8x', 0.668, 0.511, 9, -10.916, 1, 0.0319, 0.762, 0, 0.161, 0.479, 130.42, 175933, 4, 33.14481, 9]
Fetching ['Walk On By', 'Triste Janero', 'spotify:track:2KVsygzXVAsXKO9hU1ul1d'] ....Fetched!
['Walk On By', 'Triste Janero', 'spotify:track:2KVsygzXVAsXKO9hU1ul1d', 0.52, 0.572, 5, -9.049, 0, 0.0526, 0.188, 0, 0.107, 0.615, 111.657, 194107, 4, 57.99938, 8]
Fetching ['Without Him', 'Triste Janero', 'spotify:track:2mr1NPoOQin4szsnsPllmk'] ....Fetched!
['Without Him', 'Triste Janero', 'spotify:track:2mr1NPoOQin4szsnsPllmk', 0.573, 0.556, 2, -8.494, 1, 0.121, 0.0591, 0.0202, 0.0973, 0.262, 83.109, 122387, 4, 50.72518, 4]
Fetching ["Today It's You", 'Triste Janero', 'spotify:track:4Cu2VZyvuvKwqFb1c20tWj'] ....Fetched!
["Today It's You", 'Triste Janero', 'spotify:track:4Cu2VZyvuvKwqFb1c20tWj', 0.564, 0.568, 4, -10.9, 0, 0.0556, 0.228, 2.34e-05, 0.0652, 0.39, 134.832, 175880, 4, 37.57396, 9]
Fetching ['How Insensitive', 'Triste Janero', 'spotify:track:66adcYA1jDEX3KWxbvRbL9'] ....Fetched!
['How Insensitive', 'Triste Janero', 'spotify:track:66adcYA1jDEX3KWxbvRbL9', 0.766, 0.305, 8, -16.23, 1, 0.0485, 0.197, 0.769, 0.111, 0.331, 104.023, 92960, 4, 39.95282, 5]
Fetching ['Somba De Orphia', 'Triste Janero', 'spotify:track:0CkwUdc5hYA3ozQ8MtlkFO'] ....Fetched!
['Somba De Orphia', 'Triste Janero', 'spotify:track:0CkwUdc5hYA3ozQ8MtlkFO', 0.649, 0.65, 1, -12.122, 0, 0.127, 0.0184, 0.00051, 0.0936, 0.336, 134.527, 115573, 4, 34.95391, 7]
Fetching ["You Didn't Have to Be So Nice", 'Triste Janero', 'spotify:track:3y2yaCzqF0ZCEzXKJlIkXD'] ....Fetched!
["You Didn't Have to Be So Nice", 'Triste Janero', 'spotify:track:3y2yaCzqF0ZCEzXKJlIkXD', 0.623, 0.497, 7, -11.064, 1, 0.0362, 0.284, 0, 0.132, 0.529, 125.53, 194453, 4, 39.75314, 8]
Fetching ['Get Together', 'Triste Janero', 'spotify:track:0m3bEksw6qk6N7J8BD5uek'] ....Fetched!
['Get Together', 'Triste Janero', 'spotify:track:0m3bEksw6qk6N7J8BD5uek', 0.386, 0.606, 2, -10.886, 1, 0.069, 0.179, 6.64e-05, 0.167, 0.484, 135.683, 221640, 4, 18.84084, 10]
Fetching ['In the Garden', 'Triste Janero', 'spotify:track:0BbjVi0HOk8CsGDoGR5NSB'] ....Fetched!
['In the Garden', 'Triste Janero', 'spotify:track:0BbjVi0HOk8CsGDoGR5NSB', 0.584, 0.411, 9, -11.98, 0, 0.0338, 0.705, 0, 0.0773, 0.56, 130.338, 163720, 4, 14.63127, 11]
Fetching ['T.J. Blues', 'Triste Janero', 'spotify:track:77r9bZUBY4JurzC5g2b4eU'] ....Fetched!
['T.J. Blues', 'Triste Janero', 'spotify:track:77r9bZUBY4JurzC5g2b4eU', 0.487, 0.603, 2, -12.337, 1, 0.0729, 0.00075, 0.624, 0.0959, 0.378, 114.877, 474840, 4, 30.91386, 19]
Fetching ['Boston Is A Lovely Town', 'Friend & Lover', 'spotify:track:6bd78ljjByWqBxYQqwBMNR'] ....Fetched!
['Boston Is A Lovely Town', 'Friend & Lover', 'spotify:track:6bd78ljjByWqBxYQqwBMNR', 0.383, 0.458, 7, -13.393, 1, 0.0369, 0.667, 1.19e-05, 0.132, 0.497, 127.035, 170120, 4, 25.33723, 11]
Fetching ["I'm A Woman, I'm A Man", 'Friend & Lover', 'spotify:track:41wtVpCiUZYg11D2SRsnxj'] ....Fetched!
["I'm A Woman, I'm A Man", 'Friend & Lover', 'spotify:track:41wtVpCiUZYg11D2SRsnxj', 0.604, 0.556, 1, -13.095, 1, 0.0414, 0.0584, 0.0935, 0.135, 0.877, 113.436, 151893, 4, 56.62272, 6]
Fetching ['Zig Zag', 'Friend & Lover', 'spotify:track:3IY2rs2XexIuT9rFfCwgMp']